NEST_ID=0d38799a-310f-41f9-be5e-5d59c6389d58
NEST_SECRET=6YtAAQ9ZiAa4Wv7g36xeb1gSo
BROWSER=google-chrome
KAIROS_KEY=12c41f9fd899c73871596048ae4ec47a
KAIROS_APP_ID=e19f743a
FACEPP_KEY=4TXplPtaySx7We13CmhPs88D_SCSEouz
FACEPP_SECRET=X5gttW6oSwRXXxRX5dZyXBumJnmY73br
CLOUDINARY_CLOUD_NAME=dnzfxbo7p
CLOUDINARY_API_KEY=442582816953498
CLOUDINARY_API_SECRET=ymMqcLhIe3P4Ej70ag1dTRNNSvw