%%=============================================================================
%% Conclusie
%%=============================================================================

\chapter{Conclusie}
\label{ch:conclusie}

%% TODO: Trek een duidelijke conclusie, in de vorm van een antwoord op de
%% onderzoeksvra(a)g(en). Wat was jouw bijdrage aan het onderzoeksdomein en
%% hoe biedt dit meerwaarde aan het vakgebied/doelgroep? Reflecteer kritisch
%% over het resultaat. Had je deze uitkomst verwacht? Zijn er zaken die nog
%% niet duidelijk zijn? Heeft het onderzoek geleid tot nieuwe vragen die
%% uitnodigen tot verder onderzoek?
Eerst en vooral zal de conclusie per onderzoeksvraag geformuleerd worden. Daarna zal een algemene conclusie geformuleerd worden.
\section[Eerste onderzoeksvraag]{Eerste onderzoeksvraag\\ {\small Wat is de beste gezichtsherkenning API op basis van een foto?}}
Als gekeken wordt naar de accuraatheid van de verschillende API’s, schiet Face++ erboven uit. Er werd wel gezien bij Face++ dat deze een hoog foutratio heeft en dus sneller iemand verkeerd herkend. Als dit een pijnpunt voor een bepaalde use case zou zijn, is Microsoft een beter alternatief als men nog altijd een hoge accuraatheid wil, maar een kleiner foutratio. Daar werd ook gezien dat de Microsoft API beter scoorde indien meerdere foto’s per persoon gegeven werd.\\
Er werd ook bekeken hoe groot de spreiding is op gebied van accuraatheid per API tussen de verschillende types. Hier scoorde ook Face++ als beste. Over alle types scoorde Face++ ongeveer hetzelfde.\\
Op gebied van foutratio kwam Kairos als beste uit de hoek, gevolgd door Microsoft als meerdere gezichten getraind werden per individu. Face++ scoorde hier het slechtste.\\
Op basis van snelheid is Kairos de beste API. Kairos was gemiddeld zelf bijna vier keer sneller dan Face++, die beter scoorde op gebied van accuraatheid. Face++ heeft wel de tweede beste response time van alle vergeleken API's.\\
Verder is het ook duidelijk geworden dat SkyBiometry voor veel use cases niet zou gebruikt kunnen worden, omdat deze een zeer hoge gemiddelde response time had en voor geen enkele test als beste eruit kwam.\\
Echter rest de vraag: wat is nu de beste API? Dit zal afhangen van use case tot use case. Indien de gemiddelde accuraatheid zeer belangrijk is, en veiligheid minder belangrijk, is Face++ de beste keuze. Is bijvoorbeeld snelheid belangrijker en de accuraatheid minder belangrijk, dan is Kairos een beter alternatief. Als het belangrijk is dat er zo weinig mogelijk personen fout herkend worden, zijn Kairos en Microsoft de beste opties. 
\section[Tweede onderzoeksvraag]{Tweede onderzoeksvraag\\ {\small Wat zijn de beste offline mogelijkheden (libraries) op gebied van gezichtsherkenning?}}
Bij alle experimenten was de library van Ageitgey telkens de beste. Dit is dus zowel op gebied van accuraatheid, foutratio, spreiding over de verschillende types en op snelheid. Alleen bij de accuraatheid van type 'achtergrond' was er weinig verschil. Ook het verschil van het aantal gezichten die niet gedetecteerd konden worden was niet groot tussen de verschillende experimenten.\\
Verder was er bij de snelheid ook geen groot verschil tussen de twee experimenten. De snelheid was wel niet snel vergeleken met de API's, maar dit komt onder andere doordat de testen in virtuele omgevingen werden getest waar resources beperkt werden. \\
Het is echter niet zo dat de combinatie van OpenFace, OpenCV, Dlib en Keras daarom slecht is. Men dient op te merken dat men met bijvoorbeeld andere voor-getrainde modellen betere (of slechtere) resultaten kan halen. Ook moeten bij sommige methoden van libraries bepaalde parameters ingesteld worden. Dlib werd bijvoorbeeld gebruikt voor het aligneren van de afbeeldingen. Hiervoor moest een parameter meegegeven worden die zegt op welke knooppunten de library zich moet baseren. Het zou dus kunnen dat een verandering van deze parameters betere resultaten geeft. 
\section[Derde onderzoeksvraag]{Derde onderzoeksvraag\\ {\small Is er een API, library of combinatie van beide die accuraat genoeg is om op een veilige manier de badge of sleutel te vervangen?}}
Als men de sleutel wil vervangen door gezichtsherkenning, is het logisch dat men een heel grote accuraatheid wil met een klein foutratio. Face++ had bijvoorbeeld een zeer hoge accuraatheid, maar ook een hoog foutratio. Kairos had dan wel een klein foutratio, maar ook een lagere accuraatheid. Met de bestaande API's en libraries is het dus niet mogelijk om dit te vervangen op gebied van veiligheid. In het begin van de literatuurstudie werd ook aangehaald dat de API of library look-a-likes uit elkaar moet kunnen halen en ook dat de API of library moet kunnen detecteren of het om een echt persoon gaat of niet. Daar werd al gezien dat gezichtsherkenning op zichzelf geen identieke tweelingen uit elkaar kan halen. Ook werd geen API of library onderzocht die aan spoof detection kon doen. Eigenlijk is dit ook niet nodig om een besluit te geven op deze onderzoeksvraag. Er werd namelijk geen API of library gevonden die zowel een hoge accuraatheid als een laag foutratio heeft, met een snelle response time. Indien zo een API of library wel zou bestaan, zouden look-a-likes en spoof-detection wel zeker onderzocht moeten worden om een besluit te vormen.\\
Op gebied van snelheid zouden de API's of libraries wel de sleutel of badge kunnen vervangen. Voor de snelste API bijvoorbeeld was er een gemiddelde snelheid van 1.3 seconden. 
\section{Algemeen besluit}
Uit dit onderzoek is gebleken dat er al goede API's en libraries bestaan om aan gezichtsherkenning te doen. Dit werd dan ook verwacht door het grote aanbod aan API's en libraries die er is. Er werd wel niet verwacht dat sommige API's al zo snel gingen zijn. Verder is het zeker zo dat de API's of libraries voor bepaalde use cases kunnen gebruikt worden.\\
Alleen is het nog niet veilig genoeg om de badge of sleutel te vervangen.  Er werd ook verwacht dat deze API's of libraries nog niet ver genoeg gingen staan om de sleutel of badge te vervangen. Het is belangrijk om op te merken dat dit niet wil zeggen dat gezichtsherkenning nog niet ver genoeg staat om de badge of sleutel te vervangen. Het besluit is dat de publieke API's en libraries die onderzocht werden hier niet ver genoeg voor staan. Ook werd bijvoorbeeld alleen 2D gezichtsherkenning onderzocht. Misschien zijn er AI-bedrijven die gespecialiseerd zijn op gebied van beeld-herkenning die een zeer accuraat systeem kunnen ontwikkelen met een zeer laag foutratio en een hoge snelheid.  




