\chapter{Inleiding}
\label{ch:inleiding}
Tegenwoordig is er heel wat te doen rond Artificiële Intelligentie (\acrshort{AI}). Meer en meer organisaties doen beroep op AI om tot een oplossing te komen voor een bepaald probleem.\\
De kans is groot dat u direct of indirect al in aanraking bent gekomen met \acrshort{AI}. Er zijn heel wat services in het dagelijkse leven die hiervan gebruik maken. Postverdeling-bedrijven gebruiken bijvoorbeeld \acrshort{AI} om het adres op een envelop te lezen en zo de post automatisch te verdelen. Ook Facebook \footnote{https://www.facebook.com/, Verkregen 17 mei 2018} gebruikt AI zonder dat u het misschien weet. Wanneer u een persoon wil 'taggen' in een foto, wordt vaak automatisch al een gezicht gedetecteerd. Hierdoor ontstond de eerste inspiratie voor dit onderzoek. Dit onderzoek gaat namelijk rond het onderwerp gezichtsherkenning.
\section{Probleemstelling en onderzoeksvragen}
Er zijn tal van problemen die kunnen opgelost worden aan de hand van gezichtsherkenning. Misschien kan dit wel de sleutel vervangen van uw deur, of het gebruik van een badge bij bedrijven. Dit kan ook gebruikt worden als extra veiligheid bij het binnenlaten van een persoon.\\ 
Er zijn heel wat bedrijven en personen die oplossingen aanbieden op gebied van gezichtsherkenning. Dit kunnen bijvoorbeeld API's zijn die ontwikkelaars kunnen gebruiken voor het maken van hun applicatie. Enkele voorbeelden van gezichtsherkenning API's zijn Microsoft, Face++, Kairos, Trueface.ai, Amazon Rekognition enzovoort. Ook zijn er open-source libraries rond gezichtsherkenning. Het is voor de hand liggend dat het voor een ontwikkelaar of bedrijf niet evident is om een API of library uit te kiezen uit al deze mogelijkheden.
Als u bijvoorbeeld een API of library wilt gebruiken voor het vervangen van een badge, is het zeer belangrijk dat deze aan een aantal criteria voldoen. Het is namelijk niet de bedoeling dat de API of library voortdurend foute antwoorden geeft, of dat u twee minuten moet wachten voor een persoon herkend wordt.\\
Om bedrijven en ontwikkelaars een beter inzicht en een realistische inkijk te geven over de bestaande API's en libraries, werd dit onderzoek opgezet. Bovendien wordt gekeken of deze API's of libraries de badge of sleutel kunnen vervangen.\\
Het onderzoek zelf bestaat uit volgende onderzoeksvragen:
\begin{itemize}
	\item Wat is de beste gezichtsherkenning API op basis van een foto?
    \item Wat zijn de beste offline mogelijkheden (libraries) op gebied van gezichtsherkenning?
    \item Is er een API, library of combinatie van beide die accuraat genoeg is om op een veilige manier de badge of sleutel te vervangen?
\end{itemize}
\section{Onderzoeksdoelstelling}
Het doel van dit onderzoek is dus een inzicht geven in hoe ver verschillende API's en libraries staan op gebied van gezichtsherkenning. Op die manier weten bedrijven aan wat ze hun mogen verwachten als ze een gezichtsherkenning API of library implementeren.\\
Een ander doel van dit onderzoek is de beste API of library eruit halen op gebied van accuraatheid, snelheid, veiligheid en hoe goed deze scoren op verschillende type afbeeldingen. Er wordt wel niet verwacht dat er één API over alle criteria het beste zal scoren.\\
Het laatste doel is bekijken of deze API's of libraries ver genoeg staan om de badge of sleutel te vervangen. Dit hangt onder andere af van de accuraatheid. Ook is dit afhankelijk van hoeveel personen de API of library fout herkend heeft. Verder is het belangrijk dat hierbij iemand snel herkend kan worden.\\
Uit dit onderzoek zal dus blijken wat de beste API's en libraries op de markt zijn, tot wat deze API's en libraries in staat zijn en of deze API's of libraries de badge of sleutel kunnen vervangen.
\section{Opzet van deze bachelorproef}
De rest van deze bachelorproef is als volgt opgebouwd:\\\\
In hoofdstuk 2 wordt gezichtsherkenning uitgelegd. Ook wordt bekeken wat de stand van zaken is op basis van de onderzoeksvragen. \\\\\
In hoofdstuk 3 wordt besproken hoe de experimenten worden opgezet om de onderzoeksvragen te evalueren. \\\\
In hoofdstuk 4 worden de resultaten van de experimenten geëvalueerd.\\\\
In hoofdstuk 5 wordt een antwoord gegeven op de onderzoeksvragen en wordt hierop een conclusie gegeven.
