\chapter{Stand van zaken}
\label{ch:literatuurstudie}


% Tip: Begin elk hoofdstuk met een paragraaf inleiding die beschrijft hoe
% dit hoofdstuk past binnen het geheel van de bachelorproef. Geef in het
% bijzonder aan wat de link is met het vorige en volgende hoofdstuk.

% Pas na deze inleidende paragraaf komt de eerste sectiehoofding.

% \textcite{Knuth1998} ~\autocite{Creeger2009

\section{Inleiding}
Binnen gezichtsherkenning zijn er heel wat toepassingsdomeinen. Gezichtsherkenning op zich is ook een breed begrip. Een zekere kennis van gezichtsherkenning kan een grote hulp zijn om vertrouwd te geraken met dit onderzoek. Daarom wordt in dit hoofdstuk gezichtsherkenning uitgelegd. Verder wordt in dit hoofdstuk bekeken welk onderzoek hiernaar al gebeurd is. 
\raggedbottom
\section{Begrippen} \label{sec:begrippen}
Om het verdere onderzoek te begrijpen, worden eerst enkele veelgebruikte begrippen uitgelegd binnen gezichtsherkenning.
\subsection{Gezichtsdetectie}
Gezichtsdetectie of 'face detection' is het lokaliseren en het eventueel volgen van gezichten in een foto of een video. Als een gezicht niet gedetecteerd kan worden, kan men niet aan gezichtsherkenning doen.
\subsection{Landmark}
Een knooppunt of 'landmark' is een belangrijk punt in het gezicht. Het linkeroog, rechteroog en de neus zijn voorbeelden van knooppunten \autocite{Google2016}.
\subsection{Gezichtverificatie}
Microsoft beschrijft dit als volgt: 'Controleert de waarschijnlijkheid dat twee gezichten tot dezelfde persoon horen.' \footnote{Microsoft: https://azure.microsoft.com/en-us/services/cognitive-services/face/, Verkregen 2 mei 2018}
Hierbij worden dus twee gezichten met elkaar vergeleken. Gezichtsverificatie wordt gezien als een 1-op-1 mapping. Eigenlijk wordt er bijvoorbeeld de vraag gesteld: 'Is dit Jonathan?'. Het resultaat van deze vraag kan dan een 'ja' of een 'nee' zijn. Een visuele voorstelling hiervan ziet u in het eerste deel van figuur \ref{fig:fig1}.
\subsection{Gezichtsidentificatie}
Bij gezichtsidentificatie wordt geprobeerd om een gezicht te identificeren. Voor bijna alle experimenten in dit onderzoek wordt gebruik gemaakt van gezichtsidentificatie. Bij gezichtsidentificatie is een gezicht gegeven, en moet het algoritme uitzoeken wie dit is. Er wordt met andere woorden de volgende vraag gesteld: 'Wie is dit?'\\
Dit is een 1-op-veel mapping, en niet een 1-op-1 mapping zoals bij gezichtsverificatie. Hierbij wordt concreet een gezicht vergeleken met alle andere gezichten in een bepaalde 'cluster'. Het algoritme zal dan één of meerdere personen teruggeven die het best matchen met de opgegeven persoon. Aan de hand van bijvoorbeeld een betrouwbaarheidspercentage of 'confidence score', kan besloten worden om welke persoon het gaat indien meerdere gezichten geretourneerd worden door een algoritme. Een visuele voorstelling van het verschil tussen gezichtsverificatie en gezichtsidentificatie ziet u in figuur \ref{fig:fig1}
\begin{figure}[H]
	\begin{center}
		\includegraphics[width=10cm]{img/difVerAndIdent.png}
    \end{center}
    \caption{Verschil gezichtsverificatie en gezichtsidentificatie}
    \label{fig:fig1}
\end{figure}
\subsection{Andere}
Daarnaast bestaan er nog andere toepassingsdomeinen van gezichtsherkenning zoals emotie detectie, leeftijd detectie, geslachts detectie enzovoort. Dit wordt echter niet verder behandeld in deze bachelorproef.
Binnen gezichtsherkenning bestaan er ook 3D gezichtsherkenning technieken en algoritmes. Hiervoor is er een 3D camera nodig. Om die reden wordt dit buiten beschouwing gelaten voor dit onderzoek.
\section{Geschiedenis}
\subsection{Inleiding}
Nu enkele begrippen verklaard zijn, kan het interessant zijn om de geschiedenis van gezichtsherkenning te bekijken voordat uitgelegd wordt hoe gezichtsherkenning werkt. De uitleg van de geschiedenis is gebaseerd op \textcite{Jess2017} die ook een korte samenvatting gaf van de geschiedenis binnen gezichtsherkenning.\\
\subsection{Geschiedenis}
De eerste stappen binnen gezichtsherkenning werden 50-60 jaar geleden gezet. Het werk van \textcite{wood1963} wordt als het eerste baanbrekende werk gezien binnen gezichtsherkenning. De gezichtsherkenning werd gedaan door manueel locaties van gezichtsdelen aan te duiden zoals de neus, mond enzovoort. Op basis daarvan kon vergeleken worden met een ander gezicht. Dit was echter zeer simplistisch. Ook waren de computers nog niet krachtig en snel genoeg om deze berekeningen te doen \autocite{Jess2017}. Dit werd dus allemaal manueel berekend.\\
In 1971, konden \textcite{gold1971} de accuraatheid van gezichtsherkenning verhogen door bijvoorbeeld de dikte van de lippen, haarkleur enzovoort ook te meten. Rond die periode werden ook de eerste pogingen gedaan om automatisch een gezicht te detecteren. Onder andere \textcite{Sakai1972} probeerden dit.\\
Eind de jaren 80, werd een nieuwe techniek voor gezichtsherkenning uitgevonden door \textcite{kirby1987}. Zij pasten lineaire algebra toe om aan gezichtsherkenning te doen. Dit werd bekend als de 'Eigenface benadering' \autocite{Jess2017}. Later werd hierop verder onderzoek gedaan door \textcite{turk1991}. \textcite{turk1991} breidden dit uit door ervoor te zorgen dat een gezicht automatisch gedetecteerd kon worden. Er waren dus geen manuele berekeningen meer nodig om aan gezichtsherkenning te doen \autocite{Jess2017}. Alleen ging dit nog altijd niet snel genoeg om dit toe te passen op real-world applicaties.\\
Begin 2000 was er een baanbrekend werk op gebied van gezichtsdetectie, namelijk dat van \textcite{Paula2003}. Dit is het eerste algoritme op gebied van gezichtsdetectie die snel genoeg was voor real-world applicaties. Het algoritme wordt nog steeds veel gebruikt bij digitale camera 's, fotosoftware enzovoort \autocite{Stefanos2015}. Rond die periode werden ook de eerste grote datasets van gezichten gecreëerd, wat ervoor kan zorgen dat algoritmes meer accuraat worden.\\
De jaren erna zijn er veel onderzoeken gedaan binnen gezichtsherkenning en zijn er ook veel algoritmes bijgekomen. In 2006 werden enkele nieuwe gezichtsherkenning algoritmes bekeken in de 'Face Recognition Grand Challenge' (FRGC). Hier werd ook aan 3D gezichtsherkenning gedaan. Uit de resultaten hiervan is af te leiden dat er al zeer accuraat aan gezichtsherkenning kon worden gedaan \autocite{phil2006}. Bij gezichtsverificatie bijvoorbeeld werd namelijk 98\% juist geverifieerd. \\
Daarna ontstonden de eerste echte producten op gebied van gezichtsherkenning. Enkele recente voorbeelden zijn het 'taggen' van personen op Facebook, gezichtsherkenning om een smartphone te ontgrendelen, gezichtsherkenning om drugsdealers te onderscheppen op luchthavens enzovoort.

\section{Werking}
\subsection{Inleiding}
Er gebeuren heel wat stappen binnen het proces van gezichtsherkenning. De belangrijkste stappen binnen gezichtsherkenning zijn de volgende: 
\begin{itemize}
    \item Gezichtsdetectie
    \item Feature extraction
    \item Gezichts-alignering
    \item Gezichts-codering
    \item Gezichtsherkenning
\end{itemize}
Deze stappen zijn vooral wiskundig en per stap bestaan er verschillende algoritmes. Alleen is het in deze thesis onmogelijk om alle mogelijke algoritmes uit te leggen of hier diep op in te gaan. Toch wordt getracht om per stap een belangrijk algoritme aan te geven en dit wiskundig algoritme op een algemeen niveau uit te leggen.\\
Heel wat van de uitleg die hieronder volgt is gebaseerd op \textcite{Adam2016}, die op zich al een korte samenvatting geeft.
\subsection{Gezichtsdetectie}
Eerst en vooral moet het natuurlijk mogelijk zijn om een gezicht te detecteren in een afbeelding. Er wordt bekeken welke soorten technieken er bestaan om aan gezichtsdetectie te doen. Vervolgens zal een algoritme binnen gezichtsdetectie uitgelegd worden.
\subsubsection{Technieken}
Er zijn enkele onderzoeken die gezichtsdetectie proberen op te delen in verschillende categorieën of soorten technieken, zoals \textcite{Stefanos2015}. Ook de site 'facedetection' \footnote{https://facedetection.com/algorithms/, Verkregen 20 april 2018} probeert dit op een eenvoudige manier onder te verdelen. Daar wordt aangegeven dat gezichtsdetectie ruwweg op drie verschillende manieren kan gebeuren:
\begin{itemize}
    \item Gezichten detecteren door op kleur te zoeken
    \item Gezichten detecteren door beweging (video)
    \item Gezichten detecteren gebaseerd op zwart-wit afbeeldingen
\end{itemize}
Rond de eerste techniek zijn al wat onderzoeken gedaan zoals \textcite{Moritz2014} en \textcite{Jagdish2013}. De tweede techniek is minder relevant voor dit onderzoek omdat gezichtsherkenning binnen video's niet wordt onderzocht. Onder de derde techniek vallen enkele bekende algoritmes binnen gezichtsdetectie zoals het HOG-algoritme \autocite{HOG2005} en het Viola \& Jones algoritme \autocite{Paula2003}.
\subsubsection{Werking gezichtsdetectie}
Om dus toch ongeveer een beeld te krijgen van hoe gezichtsdetectie werkt, wordt Histogram of Oriented Gradients (\acrshort{HOG}) uitgelegd. Dit algoritme valt onder de derde techniek. Bovendien is dit een relatief 'eenvoudig' algoritme om uit te leggen. Deze methode werd uitgevonden in 2005 \autocite{HOG2005}.\\
\textcite{Adam2016} gaf hier eerder al een uitleg rond. Voor de uitleg hierrond wordt ook gebruik gemaakt van de afbeeldingen van \textcite{Adam2016}.\\\\
Eerst en vooral wordt de afbeelding zwart-wit gemaakt. Bij dit algoritme wordt dit gedaan omdat de kleur van de verschillende pixels niet belangrijk is.\\
Wanneer dit gedaan is, wordt elke pixel apart verwerkt. Elke pixel wordt als volgt verwerkt: 
Wanneer men op een pixel komt, worden de pixels daarrond bekeken. Dit wordt gedaan om een richting te kunnen aangeven naar waar het donkerder wordt. Deze richting wordt aangeduid met een pijl. Een voorbeeld hiervan ziet u in figuur \ref{fig:fig3}, die een uitvergroot deel is van figuur \ref{fig:fig2}. Er is duidelijk te zien dat, vanuit het standpunt van de gele pixel en de pixels daar rond, het donkerder wordt van linksonder naar rechtsboven. 
\begin{figure}[H]
	\begin{center}
		\includegraphics[width=10cm]{img/hoguitleg1.png}
    \end{center}
    \caption{Voorbeeld uitvergroot gezicht voor HOG-algoritme \autocite{Adam2016}}
    \label{fig:fig2}
\end{figure}
\begin{figure}[H]
	\begin{center}
		\includegraphics[width=10cm]{img/hoguitleg2.png}
    \end{center}
    \caption{Voorbeeld aanduiding pijl van licht naar donker HOG-algoritme \autocite{Adam2016}}
    \label{fig:fig3}
\end{figure}
Als dit voor iedere pixel wordt uitgevoerd op figuur \ref{fig:fig4}, dan wordt het resultaat bekomen die te zien is in figuur \ref{fig:fig5}.
\begin{figure}[H]
	\begin{center}
		\includegraphics[width=10cm]{img/hoguitleg3.png}
    \end{center}
    \caption{Uitvergroot oog van gezicht \autocite{Adam2016}}
    \label{fig:fig4}
\end{figure}
\begin{figure}[H]
	\begin{center}
		\includegraphics[width=10cm]{img/hoguitleg4.png}
    \end{center}
    \caption{Tussenresultaat HOG-algoritme \autocite{Adam2016}}
    \label{fig:fig5}
\end{figure}
De vorm van het oog kan gezien worden in figuur \ref{fig:fig5} als goed gekeken wordt. Alleen is dit te gedetailleerd, en vormt dit geen duidelijk beeld.
Om een duidelijker beeld en dus gezicht te bekomen, wordt het aantal pixels in de afbeelding verkleind \autocite{Adam2016}. Een gebied van bijvoorbeeld 16 x 16 pixels wordt gereduceerd naar één vierkant. Er moet echter een manier gevonden worden om de pijltjes van die 256 (16 x 16) pixels te reduceren tot één vierkant. Om dit op te lossen wordt per vierkant gekeken hoeveel pijltjes naar boven, rechts-boven, links-boven, ... wijzen \autocite{Adam2016}. Ook wordt de intensiteit van de helderheid in rekening gebracht. Als dat punt een zeer heldere pixel was, zal het pijltje ook zeer wit zijn. Als bijvoorbeeld heel veel pijltjes in dat gebied naar boven wijzen, dan zal dit vervangen worden door een ongeveer rechte lijn.\\
Wanneer deze bewerking wordt gedaan op alle pixels, wordt figuur \ref{fig:fig6} bekomen. Het rode kader in figuur \ref{fig:fig6} is het resultaat van die bewerking op figuur \ref{fig:fig5}
\begin{figure}[H]
	\begin{center}
		\includegraphics[width=10cm]{img/hoguitleg5.png}
    \end{center}
    \caption{Tussenresultaat HOG-algoritme 2\autocite{Adam2016}}
    \label{fig:fig6}
\end{figure}
De laatste stap is dat patroon vergelijken met andere patronen van al eerder gedetecteerde gezichten volgens de HOG-methode, en wordt bekeken of er effectief een gezicht is gedetecteerd \autocite{Adam2016}. Binnen gezichtsdetectie wordt dit 'template matching' genoemd. Het resultaat ziet u in figuur \ref{fig:fig7} en \ref{fig:fig8}.
\begin{figure}[H]
	\begin{center}
		\includegraphics[width=10cm]{img/hoguitleg6.png}
    \end{center}
    \caption{Resultaat HOG-algoritme \autocite{Adam2016}}
    \label{fig:fig7}
\end{figure}
\begin{figure}[H]
	\begin{center}
		\includegraphics[width=10cm]{img/hoguitleg7.png}
    \end{center}
    \caption{Gedecteerde gezicht HOG-algoritme \autocite{Adam2016}}
    \label{fig:fig8}
\end{figure}
\subsection{Feature extraction}
De tweede stap binnen gezichtsherkenning is 'feature extraction'. Hierbij probeert een algoritme de coördinaten van enkele kenmerken van het gezicht te vinden zoals de neus, ogen, mond  enzovoort. Ook hiervoor bestaan er verschillende methoden om dit te doen.\\
Onder andere \textcite{Vahid2014} beschreef een methode om aan feature extraction te doen. Bij deze methode worden eerst 68 punten bepaald die op ieder gezicht voorkomen. Figuur \ref{fig:fig9} geeft hier een visuele voorstelling van. Op deze afbeelding is duidelijk een mond, neus, kin, de ogen enzovoort te zien. Vervolgens wordt er geprobeerd om deze punten op een echt gezicht te plaatsen aan de hand van een wiskundig algoritme. Een visuele voorstelling daarvan ziet u in figuur \ref{fig:fig10}. Feature extraction is nodig om de volgende stap (gezichts-alignering) te kunnen uitvoeren.
\begin{figure}[H]
	\begin{center}
		\includegraphics[width=10cm]{img/featureExtraction.png}
    \end{center}
    \caption{Voorbeeldfiguur 68 punten gezicht \autocite{OpenFace2018}}
    \label{fig:fig9}
\end{figure}
\begin{figure}[H]
	\begin{center}
		\includegraphics[width=\linewidth]{img/featureExtraction2.png}
    \end{center}
    \caption{Voorbeeld plaatsen punten op gezicht bij feature extraction \autocite{Vahid2014}}
    \label{fig:fig10}
\end{figure}
\subsection{Gezichts-alignering}
Nu de posities van enkele gezichtsdelen bekend zijn door feature extraction, kan begonnen worden met gezichts-alignering.\\
Soms kijkt een persoon lichtjes schuin, of is het gezicht geroteerd. Met gezichts-alignering wordt geprobeerd om het gezicht recht te krijgen.\\
Als de persoon bijvoorbeeld wat schuin kijkt, zal getracht worden om de ogen en de mond zoveel mogelijk te centreren. Op figuur \ref{fig:fig11} ziet u het verschil tussen een eerste afbeelding, en een afbeelding die gealigneerd is na detectering van het gezicht. Er is duidelijk te zien dat in de eerste afbeelding het gezicht lichtjes geroteerd is, en dit in de tweede afbeelding recht geplaatst is aan de hand van alignering. Deze stap wordt gedaan omdat dit veel betere resultaten bij de volgende stap (gezichts-codering) kan geven.
\begin{figure}[H]
	\begin{center}
		\includegraphics[width=10cm]{img/faceAlignment.png}
    \end{center}
    \caption{Voorbeeld alignering gezicht}
    \label{fig:fig11}
\end{figure}

\subsection{Gezichts-codering} \label{sec:codering}
Bij deze stap wordt er een manier gezocht om een gezicht naar cijfers in een vector om te zetten. Bij feature extraction worden ook cijfers teruggeven, maar dit kan niet gebruikt worden om bijvoorbeeld twee gezichten met elkaar te vergelijken met een hoge accuraatheid. De cijfers die men hierbij wilt, zijn dimensies of afstanden van verschillende delen van het gezicht. Dit kan dus bijvoorbeeld de lengte van de neus zijn. Er kan echter de vraag gesteld worden welke dimensies belangrijk zijn om te meten. Het is dan ook niet simpel om te weten welke dimensies belangrijk zijn. \\
Een oplossing hiervoor is door een Deep Convolutional Neural Network (\acrshort{DCNN}) te gebruiken \autocite{Adam2016}. Een \acrshort{DCNN} is een voorbeeld van een neuraal netwerk. Een \acrshort{DCNN} wordt vooral gebruikt binnen visuele contexten, zoals gezichtsherkenning. Hoe een \acrshort{DCNN} of neuraal netwerk werkt, is minder belangrijk om te weten voor dit onderzoek. Om toch een idee te hebben van hoe een \acrshort{DCNN} werkt, kan de uitleg van \textcite{Harsh2016} geraadpleegd worden. Het is wel belangrijk om te weten dat dit \acrshort{DCNN} getraind wordt om 128 dimensies te vinden in een gezicht \autocite{Adam2016}. Deze 128 dimensies van een gezicht worden vaak een 'embedding' genoemd. In figuur \ref{fig:fig12} ziet u hier een voorbeeld van.
\begin{figure}[H]
	\begin{center}
		\includegraphics[width=\linewidth]{img/faceEncoding.png}
    \end{center}
    \caption{Voorbeeld resultaat gezichts-codering \autocite{Adam2016}}
    \label{fig:fig12}
\end{figure}
Het is echter niet bekend wat die cijfers precies meten. Het is ook niet belangrijk om te weten wat het \acrshort{DCNN} precies meet. Deze cijfers zullen enkel vergeleken worden met andere cijfers die gegenereerd zijn op een andere afbeelding. Het \acrshort{DCNN} zal namelijk ongeveer dezelfde cijfers teruggeven wanneer dit wordt toegepast op een nieuwe afbeelding van dezelfde persoon \autocite{Adam2016}.
\subsection{Gezichtsherkenning}
Uiteindelijk komt de laatste stap. Hieronder vallen gezichtsidentificatie en gezichtsverificatie.\\
Voor alle personen die men wil herkennen, zullen de voorgaande stappen doorlopen worden, en worden deze opgeslagen in een soort galerij. De gezichten van die personen zullen dan getraind worden zodat ze later herkend kunnen worden.\\
Om de gezichten te trainen, gebruikt men classificatie. Dit is een gekend begrip binnen \acrshort{AI}. Bij classificatie gaat men data verdelen over verschillende klassen. Er wordt zelf bepaald welke klassen er zijn bij classificatie. Binnen gezichtsherkenning is elke persoon met andere woorden een klasse. Classificatie is een voorbeeld van 'supervised learning' binnen \acrshort{AI}. 
Op basis van de 128 dimensies in de vorige stap kan men de classificatie doen. Er bestaan heel wat classificatie-algoritmes. Een voorbeeld van een classificatie-algoritme dat vaak gebruikt wordt is 'linear support vector machines' (LVM) \autocite{Adam2016}. Een ander gekend algoritme is het 'k-nearest-neighbores-algoritme' (\acrshort{KNN}). Figuur \ref{fig:fig13} toont visueel hoe de uitkomst van dit algoritme kan zijn. 
\begin{figure}[H]
	\begin{center}
		\includegraphics[width=\linewidth]{img/classification.png}
    \end{center}
    \caption{Visuele voorstelling resultaat classificatie \autocite{Martin2018}}
    \label{fig:fig13}
\end{figure}
Wanneer men dan een nieuw gezicht wilt herkennen, zal dit nieuwe gezicht ook gecodeerd moeten worden tot een vector met die 128 dimensies. De berekende vector wordt dan gescoord door het classificatie algoritme om de probabiliteit te berekenen dat deze afbeelding tot een bepaalde persoon behoort.
\section{Criteria}
\subsection{Inleiding}
Voor het bepalen of de ene API beter is dan de andere, worden enkele criteria opgesteld. Dit zijn criteria waaraan de gezichtsherkenning moet voldoen, maar ook aan welke criteria de API's en libraries moeten voldoen.
\subsection{Gezichtsherkenning criteria} \label{sec:gezcrit}
Omdat wordt bekeken of een gezichtsherkenning API of library de sleutel of badge kan vervangen, kunnen al een paar logische criteria opgesteld worden.
Een eerste criteria is dat de API of library een onderscheid moet kunnen maken tussen tweelingen of look-a-likes. Uit onderzoek is echter gebleken dat het momenteel nog zeer moeilijk is om bijvoorbeeld identieke tweelingen te onderscheiden \autocite{Matthew2011}. Het is ook nodig dat hier dieper en verder onderzoek naar gedaan wordt \autocite{Busch2017}. \\ 
De API of library moet ook een onderscheid kunnen maken tussen een echt persoon of een foto, wat zorgt voor een tweede criteria.\\
Daarnaast zijn er nog veel criteria waarop een gezichtsherkenning API of library kan getest worden. \textcite{Wei2007} haalde al zes criteria aan, namelijk lichtinval, gezichtspose, gezichtsexpressie, rotatie of schalen van afbeelding, een 'rommelige achtergrond' en uitsluiting van sommige gezichtskenmerken (bijvoorbeeld maar een half gezicht tonen). 
Er zijn onderzoeken die ook de FERET database \footnote{https://www.nist.gov/itl/iad/image-group/color-feret-database, Verkregen 17 april 2018} gebruiken om gezichtsherkenning te onderzoeken of te beoordelen. De FERET database bevat verschillende personen onder verschillende lichtomstandigheden, expressies enzovoort. \\
Verder zijn er onderzoeken die testen of het dragen van een zonnebril effect heeft op het herkennen van gezichten, zoals bijvoorbeeld {billy} en \textcite{Weihong2013}. Daarnaast zijn er ook onderzoeken die kijken of het dragen van bijvoorbeeld een hoed effect heeft op het herkennen of detecteren van een gezicht \autocite{Michael2016}. \\
Iets wat minder onderzocht wordt, is het herkennen van de persoon wanneer die op een langere afstand staat. Dit is echter een criteria dat niet onbelangrijk is voor dit onderzoek. \\
Als alles samengebracht en wat verwoord wordt, kunnen er al heel wat criteria opgesteld worden, namelijk:
\begin{itemize}
    \item Één of meerdere normale foto’s van het vooraanzicht
    \item Één normale foto maar met een andere achtergrond dan de eerste
    \item Één foto waar de persoon lichtjes schuin in de andere richting kijkt
    \item Één foto waar de persoon een zonnebril op heeft
    \item Één foto waar de persoon een hoofddeksel op heeft (hoed, pet, …)
    \item Één foto die een paar weken oud is
    \item Één foto die donkerder is 
    \item Één foto waar de persoon volledig in beeld is en niet alleen het gezicht 
\end{itemize}
Er wordt niet onderzocht of de API's of Libraries ook look-a-likes of tweelingen uit elkaar kunnen halen. Dit omdat bleek uit de literatuurstudie dat er nog geen ideaal algoritme op punt staat hiervoor.
\subsection{API/Library criteria}
Er zijn heel wat API's en libraries op de markt en het is onmogelijk om deze allemaal binnen de vooropgestelde tijdspanne te onderzoeken. Er zullen dus maar een paar API's en libraries onderzocht worden. Om dit te bepalen worden verschillende stappen doorlopen. Een eerste stap is een requirement-analyse. Hierbij worden alle requirements opgesteld waaraan de API's of libraries moeten voldoen. De requirements zullen onderverdeeld worden onder twee categorieën, namelijk 'must-have' en 'nice-to-have'. Een tweede stap is het opstellen van een 'long list'. Hierbij zullen zoveel mogelijk API's en libraries overlopen worden op gebied van gezichtsherkenning, en afgetoetst worden op de vooropgestelde requirements. Een derde stap is dan het bekomen van een 'short list' waarbij de API's en libraries gekozen worden die zullen gebruikt worden voor het onderzoek.\\
Verder kunnen de requirements onderscheiden worden  in functionele requirements en niet-functionele requirements.
\subsubsection{API}
\paragraph{Requirement-analyse}
\textbf{\textit{Functionele requirements}}\\
Eerst en vooral is het natuurlijk belangrijk dat voor dit onderzoek op een veilige manier kan gecommuniceerd worden met de API. Dit is al direct een eerste requirement. \\
Ook is het voor dit onderzoek belangrijk dat een gezicht gedetecteerd en geïdentificeerd kan worden. Dit zijn dan ook twee requirements. Het zou natuurlijk handig zijn als de API echte personen kan onderscheiden van bijvoorbeeld een foto met een persoon op. Dit wordt 'spoof detection' genoemd. Daarnaast zou het interessant zijn als er meerdere gezichten per persoon kunnen getraind worden.\\
Volgend resultaat wordt bekomen als deze requirements samengevat en verdeeld worden volgens must-have en nice-to-have:\\\\
\textbf{must-have:}
\begin{itemize}
    \item Het moet mogelijk zijn om op een veilige manier met de API te kunnen communiceren.
    \item Het moet mogelijk zijn om een gezicht te detecteren.
    \item Het moet mogelijk zijn om aan gezichtsidentificatie te doen.
\end{itemize}
\textbf{nice-to-have:}
\begin{itemize}
    \item Het moet mogelijk zijn om aan spoof detection te doen.
    \item Het moet mogelijk zijn om meerdere gezichten van één persoon te trainen.
\end{itemize}
\textbf{\textit{Niet-functionele requirements}}\\
Joshua Bloch \footnote{https://static.googleusercontent.com/media/research.google.com/nl//pubs/archive/32713.pdf, Verkregen 20 april 2018} beschrijft enkele niet-functionele requirements waaraan een goede API moet voldoen. Bloch geeft aan dat een goede API makkelijk moet zijn om te leren, te gebruiken of moeilijk om te misbruiken. \\
\textcite{Ian2014}  geeft ook enkele niet-functionele requirements zoals performantie, betrouwbaarheid, robuustheid en gebruiksvriendelijkheid. \\
Volgende requirements worden bekomen als dit concreter wordt voorgesteld en er enkele zaken aan toegevoegd worden:
\begin{itemize}
    \item De response time moet laag zijn.
    \item De API moet een duidelijke foutafhandeling hebben.
    \item Er moet een duidelijke en correcte documentatie zijn.
    \item De API moet een REST API zijn.
    \item Er moet de mogelijkheid zijn om de API gratis uit te proberen.
    \item De API wordt nog onderhouden.
\end{itemize}
Het is echter moeilijk om alles te testen. De eerste vier requirements die hierboven opgesomd zijn, kunnen niet gemeten worden zonder het effectief testen van de API. Daarom worden enkele requirements eruit gelaten. Indien er requirements worden uitgelaten en gecategoriseerd, wordt volgend resultaat bekomen:\\\\
\textbf{must-have:}
\begin{itemize}
    \item Er moet een duidelijke en correcte documentatie zijn.
    \item De API moet een REST API zijn.
    \item Er moet de mogelijkheid zijn om de API gratis uit te proberen.
    \item De API wordt nog onderhouden. 
\end{itemize}
\paragraph{Long-list}
Bij deze stap worden de meest bekende API's opgesomd.\\\\
\textbf{\textit{Kairos - https://www.kairos.com/}}\\
Een API die veel oplossingen biedt binnen gezichtsherkenning zoals geslacht detectie, emotie detectie, gezichtsidentificatie enzovoort.\\\\
\textbf{\textit{Trueface.ai - https://www.trueface.ai/}}\\
Trueface.ai onderscheidt zich van andere API’s omdat het kan bekijken of het om een echt persoon gaat of een afbeelding.\\\\
\textbf{\textit{Amazon Rekognition - https://aws.amazon.com/rekognition/}}\\
Amazon Rekognition is ook een API die veel kan binnen gezichtsherkenning zoals gezichtsanalyse, gezichten volgen in een video, herkennen van bekende personen enzovoort.\\\\
\textbf{\textit{Lambda Labs - https://lambdal.com/face-recognition-api/}}\\
Een API met weinig functionaliteiten maar wel enkele standaard functionaliteiten zoals gezichtsdetectie -en herkenning.\\\\
\textbf{\textit{Microsoft Face API - https://azure.microsoft.com/en-us/services/cognitive-services/face/}}\\
Een API waarbij het mogelijk is om meerdere gezichten te trainen van een persoon.\\\\
\textbf{\textit{Face++ - https://www.faceplusplus.com/}}\\
Opnieuw een API die veel mogelijkheden biedt binnen gezichtsherkenning, zoals, emotie detectie, gezichtsidentificatie, geslacht detectie  enzovoort.\\\\
\textbf{\textit{Google Cloud Vision - https://cloud.google.com/vision/docs/}}\\
Een API met een uitgebreide documentatie maar beperkt in functionaliteit op gebied van gezichtsherkenning.\\\\
\textbf{IBM Watson - \textit{https://www.ibm.com/watson/services/visual-recognition/}}\\
Een API die naast gezichsherkenning ook bijvoorbeeld object identificatie kan doen, maar beperkt is op gebied van gezichtsherkenning.\\\\
\textbf{\textit{Animetrics - http://www.animetrics.com/?content=products/aPIs/}}\\
Een API die veel kan binnen gezichtsherkenning, waarbij het ook mogelijk is om te weten hoe de gezichts pose is.\\\\
\textbf{\textit{SkyBiometry - https://skybiometry.com/documentation/}}\\
Een API waar het mogelijk is om meerdere gezichten per persoon te trainen.\\\\
\textbf{\textit{FaceRect - https://market.mashape.com/apicloud/facerect/}}\\
Een API waarbij het enkel mogelijk is om een gezicht te detecteren.\\\\
\textbf{\textit{BetaFace - https://www.betafaceapi.com/wpa/}}\\
Een API die veel mogelijkheden biedt binnen gezichtsherkenning zoals emotie detectie, leeftijd detectie enzovoort.
\raggedbottom
\paragraph{Short list}
Nu de long list bekend is, kan overgegaan worden tot de short list. Dit wordt gedaan door de requirements af te toetsen op de API's. De must-haves worden van de nice-to-haves onderscheiden door een dubbele lijn in de tabel. De requirements worden als volgt genummerd: 
\begin{enumerate}
    \item Het moet mogelijk zijn om op een veilige manier met de API te kunnen communiceren.
    \item Het moet mogelijk zijn om een gezicht te detecteren.
    \item Het moet mogelijk zijn om aan gezichtsidentificatie te voldoen.
    \item Er moet een duidelijke en correcte documentatie zijn.
    \item De API moet een REST API zijn.
    \item Er moet de mogelijkheid zijn om de API gratis uit te proberen.
    \item De API wordt nog onderhouden.
    \item Het moet mogelijk zijn om aan spoof detection te doen.
    \item Het moet mogelijk zijn om meerdere gezichten van één persoon te trainen.
\end{enumerate}
\begin{table}[H]
    \begin{center}
        \begin{tabular}{|l|c|c|c|c|c|c|c||c|c|}
            \hline	
             Naam & 1 & 2 & 3 & 4 & 5 & 6 & 7 &     8     & 9\\
             \hline		
             Kairos & x & x & x & x & x & x & x & &  \\
             Trueface.ai & x & x & x & x & x & & x & x & x \\
             Amazon Rekognition & x & x & x &  & x & & x & & \\
             Lambda Labs & x & x & x &  & x & & & & \\
             Microsoft Face API & x & x & x & x & x & x & x & & x\\
             Face++ & x & x & x & x & x & x & x & & \\
             Google Cloud Vision & x & x & & x & x & x & x & &  \\
             IBM Watson & x & x & & x & x & & x & & \\
             Animetrics & x & x & x &  & x & x & x & & \\
             SkyBiometry & x & x & x & x & x & x & x & & x \\
             FaceRect & x & x & & & x & x &  & &\\
             BetaFace & x & x & x & & x & x & x & & x \\
             \hline		
        \end{tabular}
        \caption{Resultaten criteria per API}
    \end{center}
\end{table}
\newpage
Als alle API's eruit gehaald worden die aan alle must-haves voldoen, worden volgende API's bekomen:
\begin{itemize}
    \item Kairos
    \item Microsoft Face API 
    \item Face++
    \item SkyBiometry
\end{itemize}
Microsoft Face API en SkyBiometry bevatten elk ook een nice-to-have. Dit is namelijk dat het mogelijk is om meerdere gezichten aan een persoon te koppelen.\\
Één van de must-have requirements was dat de API's allemaal gratis moeten zijn. Deze API's kunnen allemaal gratis getest worden maar beperkt. Hieronder wordt per API weergegeven wat die beperkingen zijn.\\\\
\textbf{\textit{Kairos}}\\
Kairos is gratis tot 25 API transacties per minuut, met een maximum van 1 500 transacties per dag. De API versie op het moment van de testen was V2.\\\\
\textbf{\textit{Microsoft Face API}}\\
Microsoft kan gratis getest worden voor één maand tot een maximum van 30 000 transacties. Het maximum aantal transacties per minuut is 20. De API versie op het moment van de experimenten was V1.0.\\\\
\textbf{\textit{Face++}}\\
Bij Face++ kan u zoveel transacties doen als u wilt. Het is alleen beperkt tot maximum één transactie per seconde. Het aantal 'FaceSets' is ook beperkt, namelijk 1 000. Per FaceSet kunnen 10 000 gezichten opgeslagen worden. De versie van de API van Face++ was op het moment van de testen V3.0.\\\\
\textbf{\textit{SkyBiometry}}\\
Bij SkyBiometry kan u maximum 5 000 transacties per maand doen, met een maximum van 2 400 per dag en 100 per uur. Daarnaast kunnen er maximaal 1 000 personen getraind worden. De versie van de API op het moment van de testen was V1.
\subsubsection{Libraries}
Voor de libraries wordt er beperkt tot libraries die gebruikt kunnen worden in Python. Daarbij moeten deze libraries kunnen werken zonder dat een internetverbinding nodig is. Voor het bepalen van de Python libraries wordt op een gelijkaardige manier te werk gegaan zoals bij de API's.
Bij deze libraries bestaat er wel vaak de mogelijkheid om te kiezen welke algoritmes gebruikt worden voor gezichts-alignering, gezichtsdetectie enzovoort. Dit kan dan ook weer een nadeel zijn, omdat meer kennis van gezichtsherkenning hiervoor nodig is.
\paragraph{Requirement-analyse}
Er werd opgemerkt in de literatuurstudie dat er minder algemene requirements opgesteld konden worden in vergelijking met de API's. Wel konden er een paar algemene requirements van de API's overgenomen worden.\\\\
\textbf{\textit{Functionele requirements}}\\
De functionele requirements voor de libraries zijn grotendeels dezelfde als voor de API's. Alleen is het bij de libraries niet nodig om aan gezichtsidentificatie te doen, maar is gezichtsverificatie voldoende. Dit is omdat men dit makkelijk zelf kan doen door alle gezichten te overlopen en te vergelijken. Bij een API is dit niet zo ideaal om te doen. Als men dit zou doen bij een API, zou dit willen zeggen dat zeer veel requests moeten verstuurd worden om een persoon te herkennen, wat kan leiden tot een hoge response time en kosten.\\
Volgende functionele requirements worden bekomen:\\\\
\textbf{must-have}
\begin{itemize}
    \item Het moet mogelijk zijn om een gezicht te detecteren.
    \item Het moet mogelijk zijn om aan gezichtsverificatie te voldoen.
\end{itemize}
\textbf{nice-to-have}
\begin{itemize}
    \item Het moet mogelijk zijn om aan spoof detection te doen.
    \item Er is de mogelijkheid om meerdere gezichten te trainen voor één persoon.
\end{itemize}
\textbf{\textit{Niet-functionele requirements}}\\
Eerder werd gezien dat bij gezichts-codering gebruik gemaakt wordt van neurale netwerken. Wanneer men met een kleine dataset een neuraal netwerk traint, kan dit zeer slechte resultaten geven. Dit zorgt ervoor dat er al een eerste niet-functionele requirement ontstaat. Er moet namelijk een voor-getraind model aanwezig zijn. Om tot een voor-getraind model te komen, wordt een initieel neuraal netwerk getraind met een grote dataset. Dit leidt tot betere resultaten. Volgende requirements worden opgesteld:\\\\
\textbf{must-have}
\begin{itemize}
    \item Er moet een duidelijke en correcte documentatie zijn.
    \item Er moet de mogelijkheid zijn om de library gratis uit te proberen.
    \item Het moet mogelijk zijn om de library snel te kunnen uitproberen, zoals bij een API.
    \item De library moet offline kunnen werken.
    \item Er moet een voor-getraind model aanwezig zijn voor gezichts-codering indien de library gebaseerd is op neurale netwerken.
    \item De library moet onderhouden worden.
\end{itemize}
\paragraph{long-list}
Net zoals bij de requirement analyse van de API’s, wordt eerst een long-list opgesteld.\\\\
\textbf{\textit{Ageitgey - https://github.com/ageitgey/face\char`_recognition/}}\\
Een library die van zichzelf zegt één van de simpelste gezichtsherkenning libraries te zijn.\\\\
\textbf{\textit{OpenFace - https://cmusatyalab.github.io/openface/}}\\
Een gezichtsherkenning library die vooral gebruik maakt van neurale netwerken.\\\\
\textbf{\textit{OpenCV - https://opencv.org/}}\\
Een library die vooral gemaakt is voor real-time gezichtsherkenning applicaties.\\\\
\textbf{\textit{Dlib - http://dlib.net/}}\\
Origineel een C++ library maar die men tegenwoordig ook kan gebruiken in Python voor heel wat machine-learning toepassingen.\\\\
Veel bekende en professionele libraries binnen Python zijn er dus niet. Naast deze opgenoemde zijn er wel nog enkele, maar dit zijn meestal kleine libraries die niet meer onderhouden worden of waarvan een te hoge kennis van machine learning is vereist.
\newpage
\paragraph{Short list}
\begin{enumerate}
    \item Het moet mogelijk zijn om een gezicht te detecteren.
    \item Het moet mogelijk zijn om aan gezichtsverificatie te voldoen.
    \item Er moet een duidelijke en correcte documentatie zijn.
    \item Er moet de mogelijkheid zijn om de library gratis uit te proberen.
    \item het moet mogelijk zijn om de library snel te kunnen uitproberen, zoals bij een API.
    \item De library moet offline kunnen werken.
    \item Er moet een voor-getraind model aanwezig zijn voor gezichts-codering indien de library gebaseerd is op neurale netwerken.
    \item De library moet onderhouden worden.
    \item Het moet mogelijk zijn om aan spoof detection te doen.
    \item De mogelijkheid om meerdere gezichten te trainen voor één persoon.
\end{enumerate}
\begin{table}[H]
    \begin{center}
        \begin{tabular}{|l|c|c|c|c|c|c|c|c||c|c|}
            \hline		
             Naam & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10\\
             \hline		
             OpenFace & x & x &  & x & & x & x & x & & x\\
             OpenCv & x & x & x & x & & x & x & x & & x\\
             Ageitgey & x & x & x & x & x & x & x & x & & x\\
             Dlib & x & x & & x & & x & x & x& & x \\
             \hline		
        \end{tabular}
        \caption{Resultaten criteria per library}
    \end{center}
\end{table}
 Er is maar één library die aan alle must-haves voldoet. Dit is namelijk deze van Ageitgey. Ageitgey maakt wel ook gebruik van een library die al hulp methodes heeft om aan gezichtsherkenning te doen, namelijk Dlib.\\ 
 Een onduidelijke documentatie en het niet snel kunnen opzetten van een gezichtsherkenning script zijn de hoofdredenen waarom andere libraries niet aan alle must-haves voldoen. Wel zijn er op het net heel wat mensen die uitleggen hoe je verschillende libraries kan combineren om snel een oplossing op te zetten. \textcite{Martin2018} is één van de personen die hiervan een voorbeeld geeft. \textcite{Martin2018} gebruikt  OpenCV, Dlib en OpenFace om een Python script op te zetten die aan gezichtsherkenning doet. Daarbij gebruikt \textcite{Martin2018} nog een andere belangrijke library genaamd Keras. Specifiek zorgen deze libraries voor volgende functionaliteiten:
 \begin{itemize}
     \item OpenCV: Laden van afbeeldingen + voorbereiden afbeeldingen na aligneren
     \item DLib: Aligneren van afbeeldingen
     \item Keras: Opzetten initieel model (neuraal netwerk)
     \item OpenFace: Voor-getraind model integreren in initieel model
 \end{itemize}
Volgende libraries zullen dus onderzocht worden:
 \begin{itemize}
     \item Ageitgey facerecognition
     \item Combinatie van Keras, OpenCV, OpenFace en Dlib
 \end{itemize}
 Verder is er wel nog een probleem dat aangekaart moet worden. Net zoals bij de API's, is er geen enkele library die spoof detection kan doen. Dit wordt dus achterwege gelaten voor dit onderzoek.
\section{Eerder uitgevoerde onderzoeken}
\subsection{Inleiding}
Binnen de gezichtsherkenning zijn al veel API's of open source libraries beschikbaar zoals eerder gezien. Naar de vergelijking van API's en libraries is echter nog maar weinig onderzoek gebeurd. Alsook of deze oplossingen de sleutel of badge kunnen vervangen. Toch wordt in de volgende sectie bekeken welke soortgelijke onderzoeken hiernaar reeds gebeurd zijn.
\subsection{Onderzoeken}
Een eerste gelijkaardig onderzoek is dat van \textcite{Masek2014}. Dit onderzoek bekeek API's maar ook open-source libraries die aan gezichtsherkenning doen. Als API’s kozen ze voor Face++ en Amazon Rekognition. Als open-source libraries kozen ze OpenCV en OpenBR. Daaruit bleek echter dat de API's beter scoorden dan de open source-libraries op gebied van accuraatheid. Als testdata gebruikte dit onderzoek de FERET dataset en de LFW dataset.\\
Veel andere (recente) onderzoeken naar de vergelijking tussen de verschillende API's en libraries zijn nog niet gebeurd.\\
Een andere onderzoeksvraag van dit onderzoek is of deze API's of open-source libraries de sleutel of badge kunnen vervangen.  \textcite{Mah2017} deden hier al een gelijkaardig onderzoek naar, maar gebruikten slechts één API. Dit was namelijk de Microsoft gezichtsherkenning API. Dit onderzoek concludeerde dat het nog niet snel en veilig genoeg is. Het nadeel is dat in dit onderzoek geen concreet cijfermateriaal gegeven is. Ook worden geen concrete redenen gegeven waarom dit niet veilig is.\\
Ook \textcite{Harnani2012} maakten een applicatie waarbij gebruik werd gemaakt van gezichtsherkenning om een deur te openen. Specifiek werd een Graphical User Interface (GUI) opgemaakt waar nieuwe gezichten konden getraind worden. Verder maakte dit onderzoek gebruik van een Peripheral Interface Controller (PIC) om signalen te sturen zodat een deur kan geopend worden aan de hand van een magnetisch slot. Echter ging dit onderzoek meer over het opzetten van zo een systeem dan over de veiligheid en snelheid van gezichtsherkenning. Veel onderzoek naar deze onderzoeksvraag is dus ook nog niet gebeurd.
