%%=============================================================================
%% Methodologie
%%=============================================================================

\chapter{Methodologie}
\label{ch:methodologie}

%% TODO: Hoe ben je te werk gegaan? Verdeel je onderzoek in grote fasen, en
%% licht in elke fase toe welke stappen je gevolgd hebt. Verantwoord waarom je
%% op deze manier te werk gegaan bent. Je moet kunnen aantonen dat je de best
%% mogelijke manier toegepast hebt om een antwoord te vinden op de
%% onderzoeksvraag.
In deze fase wordt uitgelegd hoe te werk werd gegaan om de experimenten op te zetten. Alle code voor deze experimenten kan gevonden worden op volgende Github pagina: https://github.com/JonathanCa97/BachelorproefPub. Voor de libraries werden bijvoorbeeld Vagrant \footnote{https://www.vagrantup.com/} containers opgezet.\\
Wegens privacy redenen zijn er slechts van één persoon foto's beschikbaar als voorbeeld. 
\section{Dataset}
\subsection{Keuze dataset}
Voor dit onderzoek werd geen grote publieke dataset gekozen zoals vele andere onderzoeken. Er werd dus gebruikt gemaakt van een eigen opgestelde dataset. Dit werd besloten om twee belangrijke redenen.\\\\
\textbf{Eerste reden}\\
Stel: er zijn twee API frameworks genaamd 'API x' en 'API y'. Voor API x te ontwikkelen, werd alleen gebruik gemaakt van de FERET dataset. Voor API y werd gebruik gemaakt van een andere dataset. Indien API x getest wordt op basis van de FERET dataset, zal dit zeer goede resultaten opleveren. Dit is omdat API x getraind is met behulp van de FERET dataset. De kans is dan ook heel groot dat API y slechter zal scoren als ook hier wordt geëvalueerd op basis van de FERET dataset. Het zou dus verkeerd zijn om hier te concluderen dat API x beter is dan API y. Indien met een andere dataset wordt getest, zou dit aanzienlijk andere resultaten kunnen opleveren. Er zou dus kunnen gekozen worden voor een publieke dataset die geen enkele van de gekozen API's heeft gebruikt om zijn algoritme te ontwikkelen. Er is echter één groot probleem: bij heel veel API's is niet bekend op welke dataset ze zich gebaseerd hebben. Er moet dus een dataset gekozen worden waarvan zeker is dat deze niet gebruikt is om de API's te onwikkelen.\\\\
\textbf{Tweede reden}\\
Er werd ook geen enkele dataset gevonden die alle type afbeeldingen bevat.\\\\
\subsection{Type foto's}
Zoals eerder gezien in sectie \ref{sec:gezcrit}, zijn er verschillende soorten gezichtsherkenning criteria nodig. Ieder criteria is een soort type. Aan ieder type werd een naam gegeven:
\begin{itemize}
    \item Type \textbf{normaal}: één of meerdere normale foto’s van het vooraanzicht
    \item Type \textbf{achtergrond}: één normale foto maar met een andere achtergrond dan de eerste
    \item Type \textbf{schuin}: één foto waar de persoon lichtjes schuin in de andere richting kijkt
    \item Type \textbf{zonnebril}: één foto waar de persoon een zonnebril op heeft 
    \item Type \textbf{hoofddeksel}: één foto waar de persoon een hoofddeksel op heeft (hoed, pet, …) 
    \item Type \textbf{random}: één foto die een paar weken oud is
    \item Type \textbf{donker}: één foto die donkerder is 
    \item Type \textbf{afstand}: één foto waar de persoon volledig in beeld is en niet alleen het gezicht
\end{itemize}
\subsection{Verzamelen gegevens}
De dataset bestaat uit 41 personen van verschillende leeftijden, geslachten, origine enzovoort. Voor alle types, behalve type random, werd met dezelfde camera een foto genomen. Dit werd gedaan met een Moto G5 (Lenovo). De camera is een 13 MP camera. De foto's zijn genomen met de standaard camera instellingen. De licht-omstandigheden waren zo dat een flits niet nodig was. Alle foto's van eenzelfde persoon werden op dezelfde dag genomen, behalve voor het type 'random'.\\
Voor type 'random' werd aan sommige personen gevraagd om een afbeelding van een paar weken of maanden terug op te geven. Dit werd gevraagd zodat er ook een volledig random afbeelding is. Dit is dus bijvoorbeeld andere kwaliteit, andere kledij, ander kapsel, andere achtergrond enzovoort.\\
De donkere foto (type donker) is een kopie van het corresponderende type 'achtergrond' foto voor die persoon, maar die zelf donkerder is gemaakt aan de hand van een linux script. Indien het script de foto veel te donker maakte, werd dit manueel gedaan. Dit was slechts in drie gevallen nodig van alle afbeeldingen.\\
Op alle foto's staat ook slechts één persoon, en nooit meerdere personen. Indien er meerdere personen op de foto zouden staan, zou het kunnen dat de API de verkeerde persoon eruit haalt bij het detecteren van een gezicht. Sommige API's, zoals Microsoft, verbieden ook dat er meerdere personen op een foto staan bij het herkennen van een nieuw persoon.
Bij alle foto's werden ook de expressies van de personen neutraal gehouden, zodat dit geen invloed heeft op de resultaten en dus geen fout beeld kan geven. Uit andere onderzoeken is namelijk gebleken dat expressies invloed kunnen hebben bij gezichtsverificatie of gezichtsidentificatie \autocite{Zhao2003}.\\ 
Sommige API's vereisten ook dat er geen te grote afbeeldingen werden gestuurd, ook daarvoor werd een linux script opgesteld.
\section[Opzet experiment - onderzoeksvraag 1]{Opzet experiment - onderzoeksvraag 1\\ {\small Wat is de beste gezichtsherkenning API op basis van een foto?}}
\subsection{Inleiding}
Iedere API werkt anders, maar doorloopt ongeveer dezelfde stappen. Voor het aanspreken van de verschillende API’s kan gebruik gemaakt worden van verschillende programmeertalen zoals Python, Javascript, C\#, PHP, Java, Ruby enzovoort. Voor deze onderzoeksvraag wordt gebruik gemaakt van Javascript. De scripts worden geschreven in NodeJS. De volgende API’s worden met elkaar vergeleken: 
\begin{itemize}
    \item Kairos
    \item Microsoft Face API
    \item Face++
    \item SkyBiometry
\end{itemize}
\subsection{Voorbereiding afbeeldingen}
Eerst en vooral moet gezorgd worden dat de code makkelijk de afbeeldingen kan vinden. Zoals eerder gezien, zijn er acht type afbeeldingen. Voor ieder type wordt er een map gemaakt. voor type 'normaal’ noemt deze map dan bijvoorbeeld 'Type1’. Aan ieder persoon wordt een 'imageId' gegeven. De naam van de afbeelding is dan ook dat id met een liggend streepje. Voor persoon met imageId 1 is dit dan bijvoorbeeld '1\textunderscore.jpg'. Bij type 'normaal' kan het zijn dat er meerdere afbeeldingen per persoon zijn. Dit wordt opgelost door achter het liggend streepje te beginnen tellen vanaf twee. Dit is dus bijvoorbeeld '1\textunderscore2.jpg', '1\textunderscore3.jpg' enzovoort. In figuur \ref{fig:fig123} ziet u hiervan een voorstelling.
\begin{figure}[ht]
	\begin{center}
		\includegraphics[width=\linewidth]{img/structureImg.png}
    \end{center}
    \caption{Structuur folders dataset}
    \label{fig:fig123}
\end{figure}
\subsection{Beschikbaarheid afbeeldingen}
Het moet natuurlijk mogelijk zijn om de afbeelding door te geven aan de API's op  één of andere manier. Afhankelijk van de API, kan dit op verschillende manieren. Dit kan namelijk via URL, of met behulp van een base64 tekst.\\
Om het eenvoudig te houden en beter te debuggen, wordt gekozen om een URL door te geven. 
Alleen rest het probleem dat er aan iedere afbeelding een URL moet gekoppeld zijn.
Hiervoor wordt gebruik gemaakt van het Cloudinary \footnote{https://cloudinary.com/, Verkregen 1 april 2018} platform. Cloudinary is een platform waar gratis bestanden kunnen geüpload worden. Het is mogelijk om er tot 300 000 afbeeldingen op te slaan met een maximum van 20 000 per maand.\\
Wanneer een afbeelding naar Cloudinary gestuurd wordt, wordt deze opgeslagen en wordt de corresponderende URL geretourneerd. Deze URL wordt gekoppeld aan een uniek id, hier 'imageId' genoemd. Dit is later belangrijk om te controleren of de API de correcte persoon herkend heeft. De databank die wordt gebruikt om dit op te slaan is een NoSQL db, namelijk MongoDB \footnote{https://www.mongodb.com/, Verkregen 15 mei 2018}.\\
Voor ieder type foto wordt een 'collection' aangemaakt in de databank. Er zijn met andere woorden acht collections. Voor type 'normaal’, kan het zijn dat er meerdere foto’s genomen zijn van een bepaald persoon. Indien dit zo is, worden al deze URL's onder hetzelfde imageId opgeslagen. Dit kunt u ook zien in figuur \ref{fig:fig126}.\\
\begin{figure}[H]
	\begin{center}
		\includegraphics[width=\linewidth]{img/mongoRow.png}
    \end{center}
    \caption{Voorbeeld rij in MongoDB}
    \label{fig:fig126}
\end{figure}
\subsection{Gezichtsdetectie}
Zoals eerder vermeld in sectie \ref{sec:begrippen}, dient een gezicht eerst gedetecteerd te worden in een foto voor er tot gezichtsherkenning overgegaan kan worden. Daarom wordt eerst van iedere afbeelding van type 'normaal' bekeken of deze gedetecteerd kan worden. Indien dit niet zo is, kan dus niet overgegaan worden tot gezichtsherkenning voor die persoon. Bij sommige API's, zoals Kairos, wordt dit gedaan terwijl de gezichten aan een soort album worden toegevoegd, dit wordt uitgelegd in de volgende stap. 
\subsection{Opslaan afbeeldingen API}
Wanneer gekeken wordt of in de afbeeldingen een gezicht kan gedetecteerd worden, moeten deze afbeeldingen opgeslagen worden door de API die op dat moment getest wordt. Dit heeft de API nodig om later aan gezichtsherkenning te kunnen doen. Alle afbeeldingen van type 'normaal’ worden opgeslagen in een soort galerij. 
\subsection{Training gezichten}
Bij Microsoft kan op twee manieren aan gezichtsherkenning gedaan worden. Bij een eerste manier worden geen meerdere afbeeldingen per persoon getraind. Hierbij wordt er dus maar één afbeelding per persoon opgeslagen (zoals bij Kairos en Face++) bij de API. Bij de andere manier worden er wel meerdere gezichten per persoon getraind. SkyBiometry doet dit ook volgens deze methode. Daarom worden bij Microsoft en SkyBiometry eerst deze afbeeldingen getraind alvorens wordt verdergegaan naar de volgende stap. Bij Microsoft worden allebei de manieren getest. 
\subsection{Gezichtsherkenning}
Eens alle vorige stappen doorlopen zijn, kan overgegaan worden tot gezichtsherkenning. Specifiek is dit gezichtsidentificatie, en geen gezichtsverificatie. Voor deze test wordt per type bekeken welke personen herkend worden. Hiervoor wordt dus per type iedere persoon overlopen. Eerst wordt voor een persoon gekeken of het gezicht van die persoon gedetecteerd kan worden bij type 'normaal'. Indien dit zo is, kan getracht worden om de persoon te herkennen voor het corresponderende type. Indien dit niet zo is, wordt alleen gekeken of de persoon voor het corresponderende type kan gedetecteerd worden. \\
De tijd die de API over de herkenning doet, wordt ook gemeten.\\
Eens alle testen zijn gebeurd, worden deze weggeschreven naar een csv bestand. Per type wordt een csv bestand aangemaakt in een mapje. Dit kan bijvoorbeeld\\
KAIROS\textunderscore TYPE2\textunderscore RESULTS.csv zijn in het mapje KAIROS.
\subsection{Opslaan resultaten}
De belangrijkste kolommen van de csv zijn: 
\begin{itemize}
    \item imageId
    \item confidence
    \item recognized
    \item detectedImage1
    \item detectedImage2
    \item responseTime
\end{itemize}
De URL's van de afbeeldingen worden ook opgeslagen, maar dit is enkel om te controleren en zijn niet belangrijk om de resultaten te vergelijken.\\
De meeste namen spreken voor zich. De kolom 'confidence' is de score die weergeeft hoe zeker de API van zijn stuk is. De score is minimum 0 en maximum 1. Als het veld bijvoorbeeld de waarde 0.87 bevat, is de API 87\% zeker dat hij de juiste persoon herkend heeft. Indien er in één van de twee types geen gezicht is gedetecteerd, zullen de velden 'confidence' en 'recognized' leeg zijn. Het veldje 'recognized' bevat een 0, 1 of niets. Indien dit de waarde 1 is, heeft de API die persoon van bijvoorbeeld type 'achtergrond' correct herkend. het veldje 'detectedImage1' kijkt of de API een gezicht heeft kunnen detecteren van type 'normaal'. Het veldje 'detectedImage2' kijkt dan of de API een gezicht heeft kunnen detecteren in het corresponderende type, bijvoorbeeld type 'schuin'.\\
Het laatste veld is 'responseTime'. Dit veld is de tijd die de API nodig heeft om het gezicht  te herkennen.\\
Ook heeft niet iedere foto een foto om mee vergeleken te worden. De afbeelding met imageId 3 heeft bijvoorbeeld geen afbeelding voor het type 'achtergrond'.\\
Concreet ziet een rij in de csv er als volgt uit:\\
\begin{figure}[H]
	\begin{center}
		\includegraphics[width=\linewidth]{img/csvRow.png}
    \end{center}
    \caption{Voorbeeld rij in csv resultaat API's}
    \label{fig:fig124}
\end{figure}
\subsection{Visuele voorstelling}
In figuur \ref{fig:fig125} wordt een visuele voorstelling gegeven van het proces van de API's. Het wegschrijven naar de csv's zit er niet in. De cijfers in het rood zijn equivalent met de nummering van de titels van de verschillende stappen.
\begin{figure}[p]
	\begin{center}
		\includegraphics[width=\linewidth]{img/uitleg1.jpg}
    \end{center}
    \caption{Visuele voorstelling werking API's}
    \label{fig:fig125}
\end{figure}
\subsection{Omgeving experiment}
Omdat de snelheid (responseTime) bekeken wordt, is het ook belangrijk om te weten in welke toestand de experimenten werden afgenomen. Alle experimenten werden afgenomen in een zelfde netwerk. Dit is een wifi netwerk met een gemiddelde downloadsnelheid van 36.82 mbps en een gemiddelde upload-snelheid van 18.08 mbps. Er werd gezorgd dat slechts twee programma's openstonden. Dit was namelijk het terminal venster en het programma Visual Studio Code \footnote{https://code.visualstudio.com/, Verkregen 10 mei 2018}. Dit is erg belangrijk omdat andere programma's die netwerkverbinding nodig hebben, invloed kunnen uitoefenen op de resultaten waarbij de snelheid gemeten wordt. 
Verder werden de testen afgenomen op een Linux Systeem (Elementory OS 0.4.1 Loki 64-bit). Dit was op een pc met 16GB ram geheugen. De processor was een Quad-Core Intel I7 met een kloksnelheid van 2.50GHz. 
\subsection{Extra}
Naast het herkennen van gezichten geven de meeste van deze API's ook vele andere gegevens terug zoals leeftijd, geslacht, emotie enzovoort. Echter gaat dit onderzoek hier niet verder op in. Dezelfde resultaten werden bekomen wanneer de testen meerdere keren uitgevoerd werden.\\
\section[Opzet experiment - onderzoeksvraag 2]{Opzet experiment - onderzoeksvraag 2\\ {\small Wat zijn de beste offline mogelijkheden (libraries) op gebied van gezichtsherkenning?}}
\subsection{Inleiding}
Bij deze onderzoeksvraag worden twee experimenten met elkaar vergeleken. Bij een eerste experiment wordt de library van Ageitgey \footnote{https://github.com/ageitgey/face\textunderscore recognition, Verkregen 20 april 2018} bekeken. Bij een tweede experiment wordt een combinatie van Keras, OpenCV, OpenFace en Dlib gebruikt om tot gezichtsherkenning te komen. Hier is het wel zo dat de code van de twee experimenten sterk van elkaar verschillen. De code van ageitgey facerecognition is minder complex en meer algemeen dan de code van het ander experiment. Daarom wordt per experiment de werking van de code uitgelegd. 
\subsection{Experiment 1: ageitgey facerecognition}
\subsubsection{Voorbereiding afbeeldingen}
De voorbereiding van de afbeeldingen gebeurt op dezelfde manier zoals bij de API's. Voor ieder type afbeelding is dus een mapje voorzien. De afbeeldingen in dat mapje hebben ook dezelfde naamgeving. Dit is dus bijvoorbeeld '1\textunderscore.jpg' voor de persoon met imageId 1. Bij type 'normaal' kunnen ook opnieuw meerdere afbeeldingen per persoon zijn.
\subsubsection{Overlopen, detecteren en coderen van afbeeldingen}
Bij deze stap worden alle afbeeldingen van het type 'normaal' overlopen en gecodeerd. In een iteratie wordt dus bijvoorbeeld afbeelding '1\textunderscore.jpg' geladen van het type 'normaal'. Wanneer de afbeelding geladen is, wordt het gezicht gedetecteerd en gecodeerd. Hierbij worden 128 afmetingen teruggeven zoals gezien in sectie \ref{sec:codering}. Wanneer dit resultaat niets teruggeeft, wil dit zeggen dat er geen gezicht is gedetecteerd. Al deze gecodeerde resultaten worden opgeslagen in een lijst, genaamd 'face\textunderscore encodings\textunderscore list'. Er wordt ook opgeslagen op welke index een gezicht staat in deze lijst omdat dit later nodig is. 
\subsubsection{Gezichtsherkenning}
Wanneer de gezichten gecodeerd en gedetecteerd zijn, kan overgaan worden tot gezichtsherkenning. Hierbij worden alle afbeeldingen per type overlopen zoals bij de API's. Een algoritme probeert het onbekende gezicht van het corresponderende type te detecteren en te coderen. Wanneer dit gedaan is, kan de methode 'compare\textunderscore faces' van de library opgeroepen worden. Een eerste argument van deze methode is de lijst die eerder opgeslagen werd met de gecodeerde gezichten van type 'normaal'. Een tweede argument is het resultaat van het gecodeerde, onbekend gezicht. Deze methode geeft een lijst terug met de booleaanse waarden 'TRUE' of 'FALSE'. Als bijvoorbeeld op index 2 'TRUE' staat, dan wil dit zeggen dat het algoritme het gezicht herkend heeft die op index 2 staat in de variabele 'face\textunderscore encodings\textunderscore list'.\\
Het kan echter zijn dat er meerdere waarden op 'TRUE' staan. Daarom wordt ook een methode 'face\textunderscore distance' aangeroepen van de library. Deze methode retourneert een lijst met 'similarities'. Een similarity is een waarde tussen 0 en 1. Hoe dichter bij de 0, hoe meer kans dat het om die persoon gaat. Om een beter inzicht hierover te hebben, wordt een concreet voorbeeld uitgelegd.\\
Stel dat er een lijst 'face\textunderscore encodings\textunderscore list' is die er als volgt uit ziet: [ gezichts codering persoon 1, gezichts codering persoon 2, gezichts codering persoon 2(2), gezichts codering persoon 3] . Er wordt bijvoorbeeld een onbekende afbeelding van persoon 2 getoond. De methode 'compare\textunderscore faces' zal bijvoorbeeld volgende lijst retourneren: [FALSE, TRUE, TRUE, TRUE]. Het kan dus zijn dat persoon 2 en 3 erg op elkaar gelijken. Om uit te halen om welke persoon het waarschijnlijk gaat, wordt de methode 'face\textunderscore distance' aangeroepen. Deze methode retourneert bijvoorbeeld volgende lijst: [0.826, 0.235, 0.309, 0.499]. Er wordt gezien dat de hoogste similarity op index 1 staat, als het eerste item op index 0 staat. De onbekende afbeelding wordt dus als persoon 2 herkend. Voor grote datasets is deze methode minder geschikt omdat over de lijst van personen moet geïtereerd worden. Men zou ook hierbij kunnen werken met het \acrshort{KNN} algoritme, die geschikter is voor grotere datasets. Dit algoritme wordt bij het tweede experiment gebruikt.
\subsubsection{Opslaan resultaten}
Bij de libraries worden dezelfde kolommen overgenomen zoals de API’s en weggeschreven naar een csv. Dit zijn dus volgende kolommen:
\begin{itemize}
    \item imageId
    \item distance
    \item recognized
    \item detectedImage1
    \item detectedImage2
    \item responseTime
\end{itemize}
De kolom 'distance' is de afstand of 'similarity' tussen het onbekende gezicht en het gezicht van de dichtste buur 
\subsubsection{Visuele voorstelling}
In figuur \ref{fig:fig201} wordt getoond hoe de code werkt met de library van Ageitgey.
\begin{figure}[p]
	\begin{center}
		\includegraphics[width=\linewidth]{img/uitleg2.jpg}
    \end{center}
    \caption{Visuele voorstelling werking library Ageitgey}
    \label{fig:fig201}
\end{figure}
\subsection{Experiment 2: combinatie Keras, OpenCV, OpenFace en Dlib}
\subsubsection{Voorbereiding afbeeldingen}
De afbeeldingen worden iets anders ingedeeld vergeleken met andere API's en libraries, dit maakt het een pak makkelijker voor deze code. Voor de afbeeldingen van gezichten die getraind (type 'normaal') moeten worden, is de indeling iets anders. Er wordt namelijk eerste een mapje 'images' gemaakt. Daarin wordt per persoon een apart mapje gemaakt. Voor persoon 1 is dit dan bijvoorbeeld 'person-1'. De afbeeldingen worden wel op dezelfde manier genoemd zoals bij de andere API's en library. Ook de andere afbeeldingen van de andere types worden op dezelfde manier opgeslagen.
\subsubsection{Overlopen, detecteren en coderen van afbeeldingen}
Deze stap gebeurt op volledig dezelfde manier als bij het eerste experiment. Alle afbeeldingen van type 'normaal' worden dus overlopen en gecodeerd. Voor het coderen wordt een voor-getraind model van OpenFace gebruikt. Specifiek was dit bij dit experiment het model genaamd 'nn4.small2.v1.h5' \footnote{https://github.com/iwantooxxoox/Keras-OpenFace/blob/master/model/nn4.small2.v1.h5, Verkregen 30 april 2018}
\subsubsection{Classificatie}
Bij dit experiment dienen de gezichten zelf geclassificeerd te worden. Hiervoor wordt gebruik gemaakt van het \acrshort{KNN}-algoritme. Dit algoritme zit inbegrepen en werd uitgewerkt in de 'sklearn'-library \footnote{http://scikit-learn.org/stable/, Verkregen 17 mei 2018}. Hierdoor kan dit in slechts twee lijnen code gedaan worden. Aan de methode wordt meegeven dat telkens alleen de dichtste buur teruggeven moet worden. Daarna wordt de methode 'fit' aangeroepen. Als eerste argument worden alle gecodeerde gezichten meegegeven. Als tweede argument worden de corresponderende id’s meegegeven. 
\subsubsection{Gezichtsherkenning}
Uiteindelijk kan opnieuw overgegaan worden tot de effectieve gezichtsherkenning. Een afbeelding van een onbekend type wordt ingeladen en zal getracht herkend te worden. Hiervoor wordt ook die afbeelding gecodeerd. Daarna wordt gebruik gemaakt van het \acrshort{KNN}-algoritme om de dichtste buur op te halen. Dit algoritme retourneert wie het denkt herkend te hebben, en de similarity tussen de twee gezichten. 
\subsubsection{Visuele voorstelling}
In figuur \ref{fig:fig202} ziet u een visuele voorstelling van dit laatste experiment
\begin{figure}[p]
	\begin{center}
		\includegraphics[width=\linewidth]{img/uitleg3.jpg}
    \end{center}
    \caption{Visuele voorstelling werking Keras + Dlib + OpenCV + OpenFace}
    \label{fig:fig202}
\end{figure}
\subsection{Omgeving experimenten}
Om de experimenten van de libraries uit te voeren, werd een Vagrant container opgezet met een virtuele machine. Er werd gebruik gemaakt van Virtual Box \footnote{https://www.virtualbox.org/} als virtuele machine. Als OS werd gekozen voor ubuntu/trusty64 die teruggevonden kan worden in de Vagrant cloud \footnote{https://app.vagrantup.com/boxes/search} . Dit is een 64bit Ubuntu OS zonder GUI. Het RAM-geheugen werd beperkt tot 8GB. Deze virtuele omgeving werd gedraaid op dezelfde machine als bij de API’s.


