%%=============================================================================
%% Resultaten
%%=============================================================================

\chapter{Resultaten}
\label{ch:resultaten}
\section[Onderzoeksvraag 1]{Onderzoeksvraag 1\\ {\small Wat is de beste gezichtsherkenning API op basis van een foto?}}
Eerst en vooral wordt API per API bekeken, daarna zullen de verschillende API's met elkaar vergeleken worden.\\
Niet ieder type heeft een even grote steekproef. Van sommige personen is bijvoorbeeld van type 'achtergrond' geen foto beschikbaar. De steekproefgrootte van de verschillende types zien er als volgt uit:
\begin{itemize}
    \item Type achtergrond: 36 personen
    \item Type schuin: 41 personen
    \item Type zonnebril: 39 personen
    \item Type hoofddeksel: 37 personen
    \item Type random: 36 personen
    \item Type donker: 36 personen
    \item Type afstand: 41 personen
\end{itemize}
Per API zullen verschillende resultaten bekeken worden. Eerst en vooral zal de accuraatheid per type bekeken worden. Met de accuraatheid wordt gekeken hoeveel personen gemiddeld effectief correct herkend werden door de API.\\
Van sommige API's was het ook zo dat ze denken een gezicht herkend te hebben, maar deze eigenlijk fout herkend hebben. Dit wordt het foutratio genoemd. Dit kan uit de resultaten afgeleid worden. Stel dat het gezicht gedetecteerd is, er een  betrouwbaarheidspercentage aanwezig is, en er aangegeven wordt dat het gezicht niet juist herkend is, dan heeft de API een verkeerde persoon herkend. Bij Face++ kan dit niet op deze manier afgeleid worden, omdat deze bij de resultaten altijd een confidence score terug gaf. Dit kan wel op een andere manier gevonden worden. De API stuurt namelijk ook een threshold terug. In ons geval is dit 73.975. Als de confidence score daarboven ligt, is de API bijna zo goed als zeker dat het de juiste persoon herkend heeft. Als de confidence score groter is dan die threshold, en er een 0 staat in de kolom 'recognized', dan heeft de API de verkeerde persoon herkend. Indien er een hoge foutratio is kan het dus zijn dat de API lakser is in het accepteren van een gezicht. De foutratio wordt daarom alleen berekend op het aantal niet herkende personen.\\
Per API werd ook opgeslagen of er een gezicht gedetecteerd werd in het eerste of tweede gezicht. Bij iedere API werd het eerste gezicht herkend. Echter werd het tweede gezicht van een bepaald type niet altijd herkend. Er zullen dus afbeeldingen zijn die niet herkend zijn omwille van het niet kunnen detecteren van een gezicht in een bepaald type. Er wordt dus ook bekeken worden hoeveel keer dit voorkomt.\\
Daarna zullen de verschillende API's vergeleken worden per type alsook gemiddeld over alle types.
\subsection{Resultaten per API}
\subsubsection{Face++}
\begin{figure}[H]
	\begin{center}
		\includegraphics[width=\linewidth]{img/resultsFace.png}
    \end{center}
    \caption{Resultaten aantal herkende personen Face++}
    \label{fig:fig18}
\end{figure}
Bij het bekijken van deze grafiek is er een grote accuraatheid te zien. Er is namelijk een gemiddelde accuraatheid van 97.77\%, met een standaardafwijking van 2.36\%. Voor sommige use cases wordt er een kleine standaardafwijking gewenst  omdat de API over alle types goed zou moeten scoren. Over het algemeen scoort deze API dus even goed over alle types. Zeer opvallend bij deze API is dat het niet detecteren van een gezicht niet aan de basis lag bij het niet herkennen van een gezicht. Bij iedere foto werd namelijk een gezicht gedetecteerd. Dit is op zich ook een sterk gegeven van deze API. Verder is er een gemiddelde foutratio van 50.00\% te zien. Indien een gezicht niet herkend werd, dacht deze API in 50.00\% van de gevallen wel iemand herkend te hebben.
\subsubsection{Kairos}
\begin{figure}[H]
	\begin{center}
		\includegraphics[width=\linewidth]{img/resultsKairos.png}
    \end{center}
    \caption{Resultaten aantal herkende personen Kairos}
    \label{fig:fig14}
\end{figure}
De gemiddelde accuraatheid van Kairos is  73.29\%. Hierbij is er een standaardafwijking van 12.21\%. Dit is groter dan Face++, die een standaardafwijking had van 2.36\%. Er zijn dan ook extreme waarden te zien. Kairos scoorde bijvoorbeeld slecht bij type 'schuin'. Er werd namelijk slechts 53.67\% van alle personen hierbij herkend.\\
Over het algemeen was het zo dat als een gezicht niet herkend werd, gemiddeld 16.37\% van die gezichten niet eens gedetecteerd kon worden, met een standaardafwijking van 18.74\%. Verder heeft Kairos een foutratio van 0.35\%. 
\subsubsection{Microsoft}
Bij Microsoft werden er twee soorten experimenten afgenomen. Eerst en vooral werd een experiment uitgevoerd gelijkaardig aan Kairos en Face++. Bij een tweede experiment werden meerdere gezichten per persoon getraind.
\paragraph{Experiment 1}
\begin{figure}[H]
	\begin{center}
		\includegraphics[width=\linewidth]{img/resultsMic.png}
    \end{center}
    \caption{Resultaten aantal herkende personen Microsoft}
    \label{fig:fig15}
\end{figure}
Over het algemeen scoort Microsoft bij het eerste experiment goed. Alleen heeft deze API iets meer moeite als de persoon wat schuin kijkt, net als Kairos. Dit is vooral te wijten aan het niet kunnen detecteren van een persoon. 31.71\% van die personen werd namelijk niet gedetecteerd.\\
Verder kent Microsoft een gemiddelde accuraatheid van 82.24\% met een standaardafwijking van 9.82\%. Het heeft ook een foutratio van gemiddeld 0.79\%.
\paragraph{Experiment 2}
\begin{figure}[H]
	\begin{center}
		\includegraphics[width=\linewidth]{img/resultsMicTrain.png}
    \end{center}
    \caption{Resultaten aantal herkende personen Microsoft getraind}
    \label{fig:fig16}
\end{figure}
Bij het tweede experiment scoort Microsoft beter dan de eerste test. Dit zou logisch moeten zijn aangezien bij de tweede test meerdere gezichten per persoon getraind werden. De gemiddelde accuraatheid bij de tweede test is 83.35\%. De standaardafwijking hierbij is 9.40\%.\\
Een ander opvallend gegeven in de resultaten is dat als de persoon uit slechts één afbeelding bestond om te trainen, deze dezelfde betrouwbaarheidspercentage (confidence score) gaf van diezelfde persoon bij experiment 1. Als de persoon dus uit slechts één afbeelding bestaat om te trainen, zal dit geen beter resultaat geven voor die persoon vergeleken met experiment 1.\\
Er is ook iets anders te zien. Bij de afbeeldingen van type 'zonnebril' is er een iets hogere accuraatheid te zien dan bij experiment 1. Er werd namelijk één persoon meer herkend bij het eerste experiment. Dit zou kunnen zijn omdat er slechte training voorbeelden werden gegeven. De foutratio bij dit experiment is 0.40\%.
\subsubsection{SkyBiometry}
\begin{figure}[H]
	\begin{center}
		\includegraphics[width=\linewidth]{img/resultsSky.png}
    \end{center}
    \caption{Resultaten aantal herkende personen SkyBiometry}
    \label{fig:fig17}
\end{figure}
Bij SkyBiometry is er een gemiddelde accuraatheid van 78.91\%. Met een standaardafwijking van 17.71\% heeft SkyBiometry een grote standaardafwijking vergeleken met de vorige API’s. Verder blijkt SkyBiometry het vooral moeilijk te hebben wanneer de personen een zonnebril ophebben. Slechts 51.28\% van de personen met een zonnebril werden herkend. Van de personen die niet herkend werden, kon de API in 89.47\% van de gevallen geen gezicht detecteren als de persoon een zonnebril op had.\\
De gemiddelde foutratio bij SkyBiometry is 3.99\%.
\subsection{Vergelijking API's}
\subsubsection{Vergelijking gemiddelde accuraatheid per type per API}
Eerst en vooral wordt per type de gemiddelde accuraatheid bekeken.
\begin{figure}[H]
	\begin{center}
		\includegraphics[width=\linewidth]{img/resultsAPIAll.png}
    \end{center}
    \caption{Resultaten gemiddelde accuraatheid per type}
    \label{fig:fig19}
\end{figure}
\paragraph{Type achtergrond}
Er zijn op het eerste zicht geen grote verschillen tussen de verschillende API's voor type 'achtergrond'. Vooral Face++ en SkyBiometry boeken mooie resultaten, met een accuraatheid van 100\%. Iedere persoon werd dus correct herkend. De API's die hierop volgen zijn Microsoft, Microsoft getraind en Kairos.
\paragraph{Type schuin}
Bij de accuraatheid van dit type zijn er wel wat grotere verschillen te zien tussen de verschillende API's. Face++ scoort hier het beste met een accuraatheid van 95.12\%. Opnieuw scoort Kairos het minst goed, met een accuraatheid van maar 53.37\%. Kairos is dus slecht in het herkennen van personen wanneer deze niet mooi recht naar de camera kijken. Er is dan ook te zien dat ‘Microsoft getraind’ iets beter scoort dan Microsoft. Concreet had Microsoft getraind één persoon meer herkend. Voor deze persoon waren drie trainings voorbeelden. Echter scoort Microsoft ook niet enorm goed op dit type, met een gemiddelde accuraatheid van 68.29\%.
\paragraph{Type zonnebril}
Ook hier scoort Face++ het beste. Face++ herkende opnieuw alle personen. SkyBiometry scoort hier het slechtst in met een slaagpercentage van maar 51.28\%. Eerder werd gezien dat dit vooral te wijten was omdat het gezicht niet gedetecteerd kon worden wanneer de persoon in kwestie een zonnebril op had. Kairos en Microsoft scoren hier beter op dan Skybiometry met respectievelijk 71.80\% en 84.61\%.
\paragraph{Type hoofddeksel}
Opnieuw scoort Face++ als beste. Er werd namelijk één persoon met hoofddeksel niet herkend.  De andere API’s scoren iets minder goed maar hebben een ongeveer gelijke accuraatheid rond de 80.00\%.
\paragraph{Type random}
Bij type random is Face++ niet alleen de beste, maar ook SkyBiometry. Ze hebben allebij een accuraaatheid van 94.44\%. Twee personen werden dus niet herkend. De API die hier het slechtst scoort is Kairos. Kairos heeft bij dit type een accuraatheid van 63.89\%. Microsoft is dan beter dan Kairos, met een accuraatheid van 88.89\% en 91.67\% wanneer meerdere afbeeldingen per persoon getraind werden.
\paragraph{Type donker}
Opnieuw heeft Face++ alle personen herkend. Dit zorgt er ook voor dat Face++ hier als beste scoort. SkyBiometry scoort het slechtste in deze categorie met een accuraatheid van 69.44\%. Kairos, Microsoft en Microsoft getraind scoren hier beter op met een accuraatheid van 77.78\%.
\paragraph{Type afstand}
Bij het laatste type is het opnieuw Face++ die de hoogste accuraatheid heeft. Er is slechts één persoon niet herkend, wat zorgt voor een accuraatheid van 97.56\%. De afbeelding in kwestie was ook een beetje wazig, wat dus de oorzaak zou kunnen zijn van het niet herkennen van die persoon. Deze afbeelding werd namelijk ook door geen enkele andere API herkend. SkyBiometry scoort slechter bij dit type, gevolgd door Microsoft en Kairos.
\subsubsection{Vergelijking gemiddelde accuraatheid per API}
Nu worden algemeen de verschillende API’s vergeleken met elkaar. Het gemiddelde van de verschillende types wordt dus genomen. 
\begin{figure}[H]
	\begin{center}
		\includegraphics[width=\linewidth]{img/meanAccApi.png}
    \end{center}
    \caption{Resultaten gemiddelde accuraatheid per API}
    \label{fig:fig20}
\end{figure}
Face++ komt als beste uit op gebied van gemiddelde accuraatheid. Dit was ook te verwachten omdat bij de vergelijking van de verschillende types Face++ bijna iedere keer als beste scoorde. Hierop volgt Microsoft, waarbij er meerdere foto's per persoon getraind werden. Daarna volgt opnieuw Microsoft. Als laatste volgen SkyBiometry en Kairos.
Tussen Face++ en Kairos zit een verschil van wel 24.48\%. 
Het kan ook interessant zijn om de spreiding hiervan te bekijken.
\begin{figure}[H]
	\begin{center}
		\includegraphics[width=\linewidth]{img/meanSprAcc.png}
    \end{center}
    \caption{Resultaten spreiding gemiddelde accuraatheid per API}
    \label{fig:fig21}
\end{figure}
Er is duidelijk te zien dat Face++ de kleinste spreiding heeft en SkyBiometry de grootste spreiding. Face++ scoort dus over alle types ongeveer gelijk, terwijl dit bij SkyBiometry sterk fluctueert. 
\subsubsection{Vergelijking gemiddelde foutratio's per API}
 \begin{figure}[H]
	\begin{center}
		\includegraphics[width=\linewidth]{img/meanFrApi.png}
    \end{center}
    \caption{Resultaten gemiddelde foutratio's per API}
    \label{fig:fig22}
\end{figure}
Hier heeft Face++ opnieuw het hoogste balkje, maar dit is nu in negatieve zin. Bij deze test scoort Face++ dus het slechtste op gebied van foutratio. Het heeft namelijk een foutratio van 50.00\%. Dit is opvallend hoger dan de andere API's. Dit zou naar beneden gehaald kunnen worden door de drempelwaarde (treshold) te verhogen. Dit heeft dan weer als gevolg dat de accuraatheid naar beneden zou gaan.\\ 
De API die het best scoort op deze test is Kairos, met een gemiddeld foutratio van 0.35\%. Kairos zal dus sneller zeggen dat iemand niet herkend is als hij er niet zeker van is, wat belangrijk kan zijn voor sommige use cases op gebied van veiligheid. 
\subsubsection{Vergelijking gemiddelde snelheid per API}
 De snelheden van de verschillende API’s worden in onderstaande grafiek weergegeven. Specifiek is deze snelheid de tijd dat het duurt voordat een gezicht geïdentificeerd wordt. De snelheid wordt dus enkel en alleen gemeten op de request waarbij het identificeren van het gezicht gebeurd. Alleen bij Microsoft wordt ook eerst de tijd gemeten van hoe lang het duurt om het corresponderende gezicht van dat type te detecteren. Dit wordt gedaan omdat dit nodig is voor kan overgegaan worden tot het identificeren. Bij de andere API’s gebeurt dit detecteren tijdens het identificeren.\\
Stel dat het gezicht van het corresponderende type (in de excelfile 'detectedImage2' - kolom) niet gedetecteerd was, wordt dit niet in het gemiddelde opgenomen. Dit omdat het dan natuurlijk niet mogelijk is om een gezicht te identificeren. 
 \begin{figure}[H]
	\begin{center}
		\includegraphics[width=\linewidth]{img/meanRespApi.png}
    \end{center}
    \caption{Resultaten gemiddelde response time per API}
    \label{fig:fig23}
\end{figure}
Bij het bekijken van deze resultaten zijn er grote verschillen te zien. Kairos scoort in deze test het beste, met een gemiddelde snelheid van 1.3 seconden. SkyBiometry scoort het slechtste op deze test met een gemiddelde snelheid van wel 12.3 seconden over alle types. Dit wil zeggen dat Kairos bijna 10 keer sneller is dan SkyBiometry in het identificeren van gezichten. Na Kairos volgt Face++, met een gemiddelde snelheid van 4.8 seconden. 
\section[Onderzoeksvraag 2]{Onderzoeksvraag 2\\ {\small Wat zijn de beste offline mogelijkheden (libraries) op gebied van gezichtsherkenning?}}
Bij de libraries wordt op een analoge manier de resultaten bekeken. De dataset voor deze experimenten is dezelfde als bij de experimenten van de API's. Eerst wordt library per library bekeken. Daarna worden de verschillende libraries met elkaar vergeleken. \\
Om het foutratio te bereken, gebeurt dit verschillend bij de twee experimenten. Bij de library van Ageitgey, heeft het algoritme fout herkend wanneer er in de kolom 'recognized' een 0 staat en de kolom 'distance' is ingevuld.\\
Bij het tweede experiment kan dit niet op deze manier gedaan worden. Dit zal op een gelijkaardige manier als bij de API Face++ gebeuren. Er wordt namelijk een drempelwaarde of 'treshold' bepaald. Als de afstand (distance) boven een drempelwaarde is, wordt deze op niet herkend gezet omdat dit niet betrouwbaar genoeg is. Er bestaat echter geen magische formule voor het bepalen van deze drempelwaarde. Het bepalen van een drempelwaarde kan op vele manieren gebeuren en hangt af van de use case. Als men bijvoorbeeld een klein foutratio wenst, zal men bij dit geval de drempelwaarde zo hoog mogelijk willen houden. Het gevolg hiervan is ook dat meer personen niet herkend zullen worden omdat er strenger opgetreden wordt. Er moet dus met andere woorden een evenwicht gevonden worden tussen deze twee. Bij andere API’s en libraries was er al een default drempelwaarde berekend op test-datasets waarop hun algoritmes eerder getest werden. Het probleem bij het tweede experiment is dat er nog geen test-dataset is. Als iedere persoon meerdere afbeeldingen had zou dit kunnen gesplitst worden in een training-dataset en een test-dataset. Dit is niet het geval in dit experiment. Daarom zullen de resultaten van type 'achtergrond' gezien worden als test-dataset en daarop de drempelwaarde berekend worden.
\subsection{Resultaten per library}
\subsubsection{Ageitgey facerecognition}
 \begin{figure}[H]
	\begin{center}
		\includegraphics[width=\linewidth]{img/resultsAg.png}
    \end{center}
    \caption{Resultaten aantal herkende personen ageitgey facerecognition}
    \label{fig:fig24}
\end{figure}
Ageitgey facerecognition heeft een gemiddelde accuraatheid van 84.12\% met een standaardafwijking van 10.06\%. Er zit dus wat verschil tussen de accuraatheid van de verschillende types.\\
Er is te zien dat heel wat gezichten niet herkend werden omdat het tweede gezicht niet gedetecteerd kon worden. In 29 gevallen werd namelijk geen gezicht gedetecteerd. Verder heeft deze library maar één keer een slaagpercentage van 100\%, namelijk bij het type 'random'. Bij type 'achtergrond' werden ook slechts twee personen niet herkend.\\
Verder heeft deze library een foutratio van gemiddeld 20.01\%. 
\subsubsection{OpenFace + Keras + Dlib + OpenCV}
Zoals eerder gezien, moet hier zelf een drempelwaarde bepaald worden. Dit wordt gebaseerd op de resultaten van het type 'achtergrond'. Om dit simpel te houden, wordt de laagste afstand van een fout-herkend gezicht genomen. Zo wordt een drempelwaarde van 0.7908 bekomen. Alles wat daarboven valt, wordt automatisch als 'niet herkend' gelabeld. Zo wordt volgende grafiek bekomen:
 \begin{figure}[H]
	\begin{center}
		\includegraphics[width=\linewidth]{img/resultsCombo.png}
    \end{center}
    \caption{Resultaten aantal herkende personen Keras + OpenCV + OpenFace + Dli}
    \label{fig:fig25}
\end{figure}
Er is in een oogopslag te zien dat deze resultaten slechter scoren dan de library van Ageitgey. Hier is er namelijk maar een gemiddelde accuraatheid van 60.56\% met een standaardafwijking van 20.84\%. Hierbij is er vooral veel moeite bij het herkennen van een persoon wanneer deze een zonnebril op heeft, de persoon wat schuin kijkt of de foto wat donkerder is. Bij het type 'zonnebril' is er zelf maar een accuraatheid van 23.08\%. De gemiddelde foutratio hierbij is 36.14\%. 
\subsection{Vergelijking libraries}
\subsubsection{Vergelijking gemiddelde accuraatheid per type per library}
 \begin{figure}[H]
	\begin{center}
		\includegraphics[width=\linewidth]{img/resultsLibAll.png}
    \end{center}
    \caption{Gemiddelde accuraatheid per type van libraries}
    \label{fig:fig26}
\end{figure}
Hierbij is direct te zien dat de library van Ageitgey over alle types het beste scoort. Er is vooral een sterk verschil te zien bij het type 'zonnebril'. Ageitgey heeft namelijk drie keer zoveel meer personen herkend bij dat type. Op type 'Achtergrond' zijn er dan minder sterke verschillen. De library van Ageitgey heeft er een accuraatheid van 94.44\%, terwijl de andere een accuraatheid van 88.89\% heeft. 
\subsubsection{Vergelijking gemiddelde accuraatheid per library}
 \begin{figure}[H]
	\begin{center}
		\includegraphics[width=\linewidth]{img/meanAccLib.png}
    \end{center}
    \caption{Resultaten gemiddelde accuraatheid per library}
    \label{fig:fig27}
\end{figure}
Zoals vermoed kon worden, scoort de library van Ageitgey hier het beste met een gemiddelde accuraatheid van 84.12\%. Dit is bijna 25\% meer dan het andere experiment.
\subsubsection{Vergelijking gemiddelde foutratio per library}
 \begin{figure}[H]
	\begin{center}
		\includegraphics[width=\linewidth]{img/meanFrLib.png}
    \end{center}
    \caption{Resultaten gemiddelde foutratio per library}
    \label{fig:fig28}
\end{figure}
Ook hier scoort Ageitgey het beste met een gemiddelde foutratio van 20.01\%. Desalniettemin is dit geen laag foutratio.
\subsubsection{Vergelijking gemiddelde snelheid per library}
 \begin{figure}[H]
	\begin{center}
		\includegraphics[width=\linewidth]{img/meanRespLib.png}
    \end{center}
    \caption{Resultaten gemiddelde response time per library}
    \label{fig:fig29}
\end{figure}
Opnieuw scoort de library van Ageitgey hier het beste met een gemiddelde response time van 7.84 seconden. De andere is iets trager met een response time van 9.47 seconden. Vergeleken met de API’s is de response time hoger. Echter gebruiken de API’s hoogstwaarschijnlijk veel krachtigere computers om de algoritmes op te laten uitvoeren. 
\section{Vergelijking beste API met beste library}
Het kan natuurlijk interessant zijn om de beste API met de beste library te vergelijken op gebied van accuraatheid en foutratio. De response time hierbij kan niet vergeleken worden omdat de experimenten van de libraries waarschijnlijk op een veel minder krachtige machine uitgevoerd zijn.
\subsection{Accuraatheid}
Uit de experimenten bij de API's bleek dat Face++ hier als beste op scoorde. Bij de libraries was dit de library van Ageitgey. Face++ had een accuraatheid van 97.77\%. Bij Ageitgey was dit 84.12\%. Face++ komt hier dus als beste uit de hoek.\\
Er wordt ook een ander resultaat bekomen dan \textcite{Masek2014}. Het is niet per se zo dat alle API's beter zijn dan alle libraries op gebied van accuraatheid. De library van Ageitgey was wel beter dan alle andere API's. 
\subsection{Foutratio}
Hierbij was de API van Kairos de beste, dit met een foutratio van 0.35\%. Bij de libraries was dit de library van Ageitgey met een foutratio van 20.01\%. Dit is een pak hoger dan Kairos. Het is ook hoger dan de foutratio van alle andere API's, met uitzondering van Face++. Face++ had namelijk een foutratio van 50\%
