%%=============================================================================
%% Samenvatting
%%=============================================================================

% TODO: De "abstract" of samenvatting is een kernachtige (~ 1 blz. voor een
% thesis) synthese van het document.
%
% Deze aspecten moeten zeker aan bod komen:
% - Context: waarom is dit werk belangrijk?
% - Nood: waarom moest dit onderzocht worden?
% - Taak: wat heb je precies gedaan?
% - Object: wat staat in dit document geschreven?
% - Resultaat: wat was het resultaat?
% - Conclusie: wat is/zijn de belangrijkste conclusie(s)?
% - Perspectief: blijven er nog vragen open die in de toekomst nog kunnen
%    onderzocht worden? Wat is een mogelijk vervolg voor jouw onderzoek?
%
% LET OP! Een samenvatting is GEEN voorwoord!

%%---------- Nederlandse samenvatting -----------------------------------------
%
% TODO: Als je je bachelorproef in het Engels schrijft, moet je eerst een
% Nederlandse samenvatting invoegen. Haal daarvoor onderstaande code uit
% commentaar.
% Wie zijn bachelorproef in het Nederlands schrijft, kan dit negeren, de inhoud
% wordt niet in het document ingevoegd.

\IfLanguageName{english}{%
\selectlanguage{dutch}
\chapter*{Samenvatting}
\lipsum[1-4]
\selectlanguage{english}
}{}

%%---------- Samenvatting -----------------------------------------------------
% De samenvatting in de hoofdtaal van het document

\chapter*{\IfLanguageName{dutch}{Samenvatting}{Abstract}}
Tegenwoordig zijn er heel wat recente ontwikkelingen rond artificiële intelligentie (AI). Meer en meer bedrijven kiezen dan ook om AI-services te gebruiken voor hun probleem. Het is alleen niet makkelijk om te weten tot wat die AI-services nu werkelijk in staat zijn. Bovendien zijn er vaak meerdere spelers die een specifieke AI-service aanbieden. Dit is ook zo bij gezichtsherkenning, waar het in deze bachelorproef om gaat.\\
Er zijn tal van gezichtsherkenning API's en libraries waarvan een bedrijf gebruik kan maken. Het is echter onmogelijk om te weten wat de beste API of library is voordat deze getest is. Het testen kan ook heel wat tijd innemen.\\
Daarom worden in deze bachelorproef verschillende gezichtsherkenning API's en libraries onderzocht. Er wordt ook gekeken wat de beste API of library is op gebied van accuraatheid, snelheid, veiligheid enzovoort. Dit kan bedrijven veel helpen bij hun keuze voor een API of library. Daarnaast geeft dit een realistische inkijk van wat deze API's of libraries effectief kunnen. Verder wordt nagegaan of deze API's of libraries veilig genoeg zijn om de badge of sleutel te vervangen.\\
Uit dit onderzoek bleek dat er al een paar robuuste API's en libraries bestaan op gebied van accuraatheid. Ook bestaan er al snelle API's. De snelste API had gemiddeld 1.3 seconden nodig om iemand te herkennen. Alleen werd gezien dat deze API's of libraries niet ver genoeg staan om de sleutel of badge te vervangen. De hoofdredenen hiervan waren een te lage accuraatheid of teveel personen die verkeerd herkend werden.\\
Het kan natuurlijk zijn dat er in de nabije toekomst een API ontwikkeld wordt die zowel een hoge accuraatheid heeft als weinig tot geen personen fout herkend. Deze API zou dan nog eens getest moeten worden op accuraatheid, snelheid etc. maar ook op spoof detection en het onderscheiden van look-a-likes. Daarbij zou verder onderzoek kunnen bekijken wat de oplossingen zijn op gebied van 3D gezichtsherkenning. Als laatste zou verder onderzoek kunnen bekijken in welke mate de kwaliteit van de afbeelding effect heeft op accuraatheid, snelheid enzovoort.\\
 