%%=============================================================================
%% Voorwoord
%%=============================================================================

\chapter*{Woord vooraf}
\label{ch:voorwoord}
%% TODO:
%% Het voorwoord is het enige deel van de bachelorproef waar je vanuit je
%% eigen standpunt (``ik-vorm'') mag schrijven. Je kan hier bv. motiveren
%% waarom jij het onderwerp wil bespreken.
%% Vergeet ook niet te bedanken wie je geholpen/gesteund/... heeft
Al voor ik aan deze bachelorproef begon, had ik heel wat interesse in artificiële intelligentie (AI). Er zijn ook meer en meer bedrijven die een oplossing zoeken voor hun probleem met behulp van AI. Alleen had ik het gevoel dat sommige bedrijven te hoge verwachtingen hebben van wat AI kan. Ze denken bijvoorbeeld dat het product doet wat het moet doen, en weinig kennis ervoor nodig is om het product te gebruiken. Niets is echter minder waar, bij AI producten is de data die geleverd wordt, de opleiding van het personeel om het product te gebruiken etc. minstens even belangrijk als het product zelf. \textcite{Joachim2018}, project manager van het bedrijf (Faktion) waar ik stage deed en heel wat over AI leerde, schreef hier een interessante blogpost rond.\\
Om bedrijven een realistische inkijk te geven over een specifiek AI-product, ben ik deze bachelorproef begonnen. Ik ben vooral gefascineerd in de manier waarop AI objecten of mensen in een beeld kan herkennen. Daarom heb ik gekozen om gezichtsherkenning te onderzoeken.\\\\
Voordat verder gegaan wordt met deze thesis, wil ik eerst enkele mensen bedanken. Deze bachelorproef zou nooit tot stand gekomen zijn zonder de hulp van enkele mensen.\\
Eerst en vooral wil ik mijn co-promotor, Jos Polfliet, bedanken voor de gedetailleerde opvolging van mijn bachelorproef. Voor sommige delen van mijn bachelorproef was diepgaande kennis van AI nodig, ook hierbij heeft Jos geholpen. Ook wil ik zijn collega's van het AI team bedanken om mijn vragen rond AI te beantwoorden.\\
Verder wil ik mijn promotor, Karine Samyn, heel erg bedanken voor de vele uren die gespendeerd zijn om uitgebreide feedback te geven op gebied van taal, inhoud, structuur enzovoort!\\
Als ik geen data van gezichten had, zou ik nooit mijn bachelorproef uitgevoerd kunnen hebben. Daarom wil ik iedereen bedanken die toestemming gaf om hun gezicht te gebruiken voor de experimenten in deze bachelorproef.\\
Ik wil ook enkele mensen bedanken die mijn bachelorproef nog eens nagelezen hebben zoals Lucas Van Hooste, Kevin Denys en mijn ouders.\\
Verder wil ik Joeri Van Steen en Filip Maertens van Faktion bedanken voor het ter beschikking stellen van materiaal voor mijn bachelorproef demo zoals de Nest-camera \footnote{https://nest.com/cameras/nest-cam-indoor/overview/, Verkregen 17 mei 2018} en Amazon Alexa \footnote{https://developer.amazon.com/alexa, Verkregen 17 mei 2018}.\\
Bovendien wil ik nog iedereen bedanken die op de één of andere manier geholpen hebben met mijn bachelorproef.\\\\
Als laatste wens ik u nog een boeiende lectuur.

