%---------- Inleiding ---------------------------------------------------------

\section{Introductie} % The \section*{} command stops section numbering
\label{sec:introductie}
U bent het misschien al zelf tegengekomen. U vertrekt naar uw werk. U komt aan voor de deur om te badgen, maar merkt plots dat u uw badge vergeten bent. U bent op tijd maar toch zal er van uw loon afgetrokken worden omdat u te laat bent. Of u komt thuis en merkt dat u de sleutel van de poort vergeten bent. \\
Dit zijn allebei problemen die hadden kunnen voorkomen worden moest er een camera voor uw deur hangen en zo de deur kon openen voor u. \\
Daarom kwam ik op het idee om de beste gezichtsherkenning API te zoeken die zou kunnen gebruikt worden voor het beschreven probleem. \\
Het onderzoek bestaat dan ook uit volgende vragen:
\begin{itemize}
	\item Wat is de beste gezichtsherkenning API op de markt op basis van een foto? 
	\item Wat is de beste gezichtsherkenning API op de markt op basis van een video?
    \item Wat zijn de bestaande offline mogelijkheden op gebied van gezichtsherkenning? 
    \item Kan dit de badge of de sleutel vervangen? 
\end{itemize}
Op deze vragen zijn uiteraard een aantal criteria nodig, vooral op gebied van beveiliging. Hiervoor is onder andere gekeken naar welke criteria \textcite{Mah2017} gebruikten. Het is uiteraard van toepassing dat de API's een onderscheid zullen moeten kunnen maken tussen een foto en een echt persoon. Ook moet deze API misschien mensen in het donker herkennen. Uiteraard moet de API ook een look-a-like of tweeling kunnen onderscheiden.\\
Een ander criteria die zal onderzocht worden is de snelheid van de API's. Het is uiteraard niet de bedoeling dat je 5 seconden staat te wachten voor de deur open gaat. 

%---------- Stand van zaken ---------------------------------------------------

\section{State-of-the-art}
\label{sec:state-of-the-art}
Er zijn al tal van toepassingen die gezichtsherkenning gebruiken om iets te ontgrendelen. Denk bijvoorbeeld aan het recente voorbeeld van Apple, die 3D gezichtsherkenning gebruikt om het toestel te ontgrendelen. \\
Er zijn ook al tal van API's die gezichtsherkenning doen. Echter de ene beter dan de andere. Het is onder andere ook belangrijk dat de API's niet falen, wat niet altijd uitgesloten is. Zo bleek bij een gelijkaardig onderzoek door \textcite{Masek2014}. Dit onderzoek onderzocht cloud gebasseerde API's maar ook open source libraries die gezichtsherkenning doen. Daaruit bleek dat de cloud gebasseerde API's beter scoorden op gebied van nauwkeurigheid vergeleken met de open source libraries. Alleen faalden de open source libraries minder. \\ 
In een tweede deel van dit onderzoek wordt gekeken of deze API's de sleutel of badge kunnen vervangen. Ook hierrond werd een gelijkaardig, maar klein onderzoek naar gedaan \autocite{Mah2017}. Daarin werd de Microsoft Face API gebruikt om effectief een deur te openen. Alleen concludeert het onderzoek dat het proces wat traag was. 

%---------- Methodologie ------------------------------------------------------
\section{Methodologie}
\label{sec:methodologie}
Om de eerste onderzoeksvraag te beantwoorden wordt waarschijnlijk gebruikt gemaakt van de volgende API's:
\begin{itemize}
	\item Kairos
	\item Trueface.AI
    \item IBM Watson Visual Recognition
    \item Animetrics Face Recognition
    \item Microsoft Face API 
    \item Robovision API
\end{itemize}
Voor deze onderzoeksvraag zullen bij 50 mensen bekeken worden of de API de juiste persoon eruit kan halen. Er zullen verschillende soorten foto's genomen worden. Zoals bijvoorbeeld een close-up, foto's die wat donkerder zijn, foto's die door een bewakingcamera zijn genomen etc. \\
Er zal ook bekeken worden hoe snel elk van deze API's is. \\
Verder zal ook bekeken worden van deze foto's, hoeveel API's eruit halen of het de echte persoon is die er staat of niet. \\
Er zal ook getracht onderzocht te worden of de API look-a-likes eruit kan halen. Hiervoor zullen 30 look-a-likes van bekenden gezocht worden op het internet. \\
De tweede onderzoeksvraag zal op een gelijkaardige manier onderzocht worden. Voor dit onderzoek zal waarschijnlijk gebruik gemaakt worden van de volgende API's:
\begin{itemize}
	\item Kairos
	\item Face API van Microsoft
\end{itemize}
Hier zal het echter moeilijk zijn om look-a-likes te onderzoeken. Het is wel zo dat deze API's er ook moeten kunnen uithalen of het gaat om een foto of niet, en hoe snel deze API's zijn.  \\
Voor de derde onderzoeksvraag zal achter libraries of methoden gezocht worden die het mogelijk maakt om aan offline gezichtsherkenning te doen. Er zal ook daar bekeken worden hoe goed deze scoren op de al aangehaalde criteria zoals snelheid, betrouwbaarheid enzovoort \\
Voor de vierde onderzoeksvraag zal dan een echt project opgezet worden, die de beste API of een combinatie van API's gebruikt om dit te realiseren. Hiervoor zal waarschijnlijk gebruikt worden van Arduino en Raspberry PI toestellen in combinatie met een Python of NodeJs server. 

%---------- Verwachte resultaten ----------------------------------------------
\section{Verwachte resultaten}
\label{sec:verwachte_resultaten}
Van de eerste onderzoeksvraag wordt verwacht dat alle API's ongeveer even goed zullen scoren op het herkennen van mensen. Echter wordt wel verwacht dat Kairos en trueface.AI beter gaan weten of het gaat om een echt persoon of een foto. Ook wordt verwacht dat mensen op donkere foto's opmerkelijk minder zullen scoren. Alsook bijvoorbeeld beelden van bewakingcamera's, omdat deze een mindere kwaliteit hebben. 
Van de 2e onderzoeksvraag wordt opnieuw verwacht dat beide API's even goed zullen scoren op gebied van eruit halen om welke persoon het gaat. Echter wordt ook verwacht dat Kairos beter zal weten of het gaat om een echt persoon of niet. Ook dat Kairos iets sneller zal zijn omdat bleek uit het onderzoek van \textcite{Mah2017} dat de Microsoft API niet zeer snel was.  \\
Van de derde onderzoeksvraag wordt verwacht dat deze over het algemeen goed zullen scoren, maar dat het moeilijker zal zijn om een foto of een echt persoon van elkaar te onderscheiden. Wel wordt verwacht dat deze sneller zijn en ook minder zullen falen. \\
Van de vierde onderzoeksvraag wordt verwacht dat we al een mooi project zullen kunnen opbouwen, in combinatie van verschillende API's. Er wordt echter ook verwacht dat deze API's nog niet super snel zullen werken.

%---------- Verwachte conclusies ----------------------------------------------
\section{Verwachte conclusies}
\label{sec:verwachte_conclusies}
Er wordt verwacht dat er al een mooi project kan gebouwd worden, maar dat het toch nog iets te traag gaat zijn omdat al deze API's over een internetconnectie zullen lopen. Ook dat de offline libraries of methoden niet betrouwbaar genoeg zijn om de sleutel of badge te vervangen. 

